<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Trans-Data Dashboard</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <meta name="theme-color" content="#3b82f6">
    
    <link rel="stylesheet" href="css/design-system.css?v=4.0">
    <link rel="stylesheet" href="css/design-system/ultimate-dashboard.css?v=1.0">
    <link rel="stylesheet" href="styles.css?v=2.0">
    <link rel="stylesheet" href="sidebar.css?v=2.0">
    <link rel="stylesheet" href="sidebar-force.css?v=2.0">
    <link rel="stylesheet" href="css/analytics-font-fix.css?v=1.0">
    <link rel="stylesheet" href="css/mobile-responsive.css?v=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-ultimate">
        <!-- Shared Sidebar Component -->
        <div id="shared-sidebar">
            <!-- Loading placeholder -->
            <aside class="sidebar-ultimate">
                <div style="padding: 2rem; color: #666; text-align: center;">
                    <i class="fas fa-spinner fa-spin" style="font-size: 1.5rem; margin-bottom: 0.5rem; display: block;"></i>
                    <p style="margin: 0; font-size: 0.875rem;">Loading sidebar...</p>
                </div>
            </aside>
        </div>

        <!-- Shared Header Component -->
        <div id="shared-header">
            <!-- Loading placeholder -->
            <header class="header-ultimate">
                <div style="padding: 1rem 2rem; color: #666; display: flex; align-items: center; gap: 1rem;">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>Loading header...</span>
                </div>
                <!-- Hidden element for lastUpdated -->
                <div id="lastUpdated" style="display: none;">Today</div>
            </header>
        </div>

        <!-- Ultimate Main Content -->
        <main class="main-content-ultimate">
                <!-- Analytics Header -->
                <div class="analytics-header-ultimate">
                    <h1>Analytics & Insights</h1>
                    <p>Analisis mendalam data permasalahan tanah dan kinerja proyek</p>
                </div>

                <!-- Summary Statistics -->
                <div class="stats-grid-ultimate">
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalLocations">195</h3>
                                <p>Total Lokasi</p>
                            </div>
                            <div class="stat-icon-ultimate blue">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                        </div>

                    </div>
                    
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalKK">44,772</h3>
                                <p>Total KK</p>
                            </div>
                            <div class="stat-icon-ultimate green">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>

                    </div>
                    
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalSHM">61,178</h3>
                                <p>Total SHM</p>
                            </div>
                            <div class="stat-icon-ultimate orange">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>

                    </div>
                    
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalKasus">235</h3>
                                <p>Total Kasus</p>
                            </div>
                            <div class="stat-icon-ultimate red">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Charts Grid -->
                <div class="charts-grid-ultimate">
                    <!-- Problem Distribution Chart -->
                    <div class="chart-card-ultimate">
                        <div class="chart-header-ultimate">
                            <h3 class="chart-title-ultimate">Distribusi Permasalahan</h3>
                            <div class="chart-actions-ultimate">
                                <button class="btn-ultimate btn-secondary-ultimate btn-sm" onclick="toggleChartType('problemChart')">
                                    <i class="fas fa-chart-pie"></i>
                                </button>
                                <button class="btn-ultimate btn-secondary-ultimate btn-sm" onclick="exportChart('problemChart')">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-body-ultimate">
                            <canvas id="problemChart"></canvas>
                        </div>
                    </div>

                    <!-- Province Performance Chart -->
                    <div class="chart-card-ultimate">
                        <div class="chart-header-ultimate">
                            <h3 class="chart-title-ultimate">Kinerja per Provinsi</h3>
                            <div class="chart-actions-ultimate">
                                <button class="btn-ultimate btn-secondary-ultimate btn-sm" onclick="toggleChartType('provinceChart')">
                                    <i class="fas fa-chart-bar"></i>
                                </button>
                                <button class="btn-ultimate btn-secondary-ultimate btn-sm" onclick="exportChart('provinceChart')">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-body-ultimate">
                            <canvas id="provinceChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Timeline Chart -->
                <div class="chart-card-ultimate full-width-ultimate">
                    <div class="chart-header-ultimate">
                        <h3 class="chart-title-ultimate">Timeline Proyek</h3>
                        <div class="chart-actions-ultimate">
                            <button class="btn-ultimate btn-secondary-ultimate btn-sm" onclick="toggleChartType('timelineChart')">
                                <i class="fas fa-chart-line"></i>
                            </button>
                            <button class="btn-ultimate btn-secondary-ultimate btn-sm" onclick="exportChart('timelineChart')">
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-body-ultimate">
                        <canvas id="timelineChart"></canvas>
                    </div>
                </div>

                <!-- Additional Charts Grid -->
                <div class="charts-grid-ultimate">
                    <!-- Status Distribution -->
                    <div class="chart-card-ultimate">
                        <div class="chart-header-ultimate">
                            <h3 class="chart-title-ultimate">Distribusi Status</h3>
                            <div class="chart-actions-ultimate">
                                <button class="btn-ultimate btn-secondary-ultimate btn-sm" onclick="toggleChartType('statusChart')">
                                    <i class="fas fa-chart-doughnut"></i>
                                </button>
                                <button class="btn-ultimate btn-secondary-ultimate btn-sm" onclick="exportChart('statusChart')">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-body-ultimate">
                            <canvas id="statusChart"></canvas>
                        </div>
                    </div>

                    <!-- Correlation Matrix -->
                    <div class="chart-card-ultimate">
                        <div class="chart-header-ultimate">
                            <h3 class="chart-title-ultimate">Korelasi Data</h3>
                            <div class="chart-actions-ultimate">
                                <button class="btn-ultimate btn-secondary-ultimate btn-sm" onclick="toggleChartType('correlationChart')">
                                    <i class="fas fa-chart-area"></i>
                                </button>
                                <button class="btn-ultimate btn-secondary-ultimate btn-sm" onclick="exportChart('correlationChart')">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-body-ultimate">
                            <canvas id="correlationChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Data Summary Section -->
                <div class="insights-section-ultimate">
                    <div class="card-header-ultimate">
                        <h2 class="card-title-ultimate">Ringkasan Data</h2>
                    </div>
                    <div class="insights-grid-ultimate">
                        <div class="insight-card-ultimate">
                            <div class="insight-icon-ultimate blue">
                                <i class="fas fa-database"></i>
                            </div>
                            <h4>Total Data</h4>
                            <p>Halaman ini menampilkan data dari <strong id="totalLocationsDisplay">193</strong> lokasi transmigrasi di seluruh Indonesia.</p>
                        </div>
                        <div class="insight-card-ultimate">
                            <div class="insight-icon-ultimate green">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                            <h4>Cakupan Wilayah</h4>
                            <p>Data mencakup <strong id="totalProvincesDisplay">27</strong> provinsi dengan berbagai pola transmigrasi (TU-TPLK, TULK, dll).</p>
                        </div>
                        <div class="insight-card-ultimate">
                            <div class="insight-icon-ultimate orange">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <h4>Rentang Waktu</h4>
                            <p>Proyek dari tahun <strong id="minYearDisplay">1988</strong> hingga <strong id="maxYearDisplay">2023</strong> dengan berbagai status penyelesaian.</p>
                        </div>
                        <div class="insight-card-ultimate">
                            <div class="insight-icon-ultimate purple">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <h4>Jenis Permasalahan</h4>
                            <p>Meliputi masalah kawasan hutan, perusahaan, MHA, masyarakat, instansi, dan lainnya yang dihitung secara real-time.</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    
    <!-- Firebase Config & Services -->
    <script src="firebase-config.js"></script>
    <script src="firebase-service.js"></script>
    <script src="firebase-auth.js"></script>
    <script src="migrate-data.js"></script>
    
    <!-- Security -->
    <script src="auth-guard.js"></script>
    
    <!-- Shared Components - Simple & Direct -->
    <script src="js/shared-components.js"></script>
    
    <!-- Data & Scripts -->
    <script src="data.js"></script>
    <script src="analytics.js"></script>
    
    <!-- Profile Modal -->
    <div class="modal-ultimate" id="profileModal">
        <div class="modal-content-ultimate">
            <div class="modal-header-ultimate">
                <h2 class="modal-title-ultimate">
                    <i class="fas fa-user-circle"></i> User Profile
                </h2>
                <button class="modal-close-ultimate" onclick="closeModal('profileModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body-ultimate">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                    <div style="width: 60px; height: 60px; background: var(--primary-600); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem;">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h3 style="margin: 0; color: var(--gray-900);">User Profile</h3>
                        <p style="margin: 0; color: var(--gray-500); font-size: 0.875rem;">Manage your account information</p>
                    </div>
                </div>
                <div style="space-y: 1rem;">
                    <div>
                        <label style="display: block; font-weight: 600; color: var(--gray-700); margin-bottom: 0.5rem;">Full Name</label>
                        <input type="text" id="profileName" value="User Name" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-light); border-radius: var(--radius-md); font-size: 0.875rem;">
                    </div>
                    <div style="margin-top: 1rem;">
                        <label style="display: block; font-weight: 600; color: var(--gray-700); margin-bottom: 0.5rem;">Email</label>
                        <input type="email" id="profileEmail" value="user@example.com" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-light); border-radius: var(--radius-md); font-size: 0.875rem;">
                    </div>
                    <div style="margin-top: 1rem;">
                        <label style="display: block; font-weight: 600; color: var(--gray-700); margin-bottom: 0.5rem;">Role</label>
                        <input type="text" value="Administrator" readonly style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-light); border-radius: var(--radius-md); font-size: 0.875rem; background: var(--gray-50); color: var(--gray-500);">
                    </div>
                    <div style="margin-top: 1.5rem; display: flex; gap: 0.75rem;">
                        <button onclick="saveProfile()" style="flex: 1; background: var(--primary-600); color: white; border: none; padding: 0.75rem 1rem; border-radius: var(--radius-md); font-weight: 600; cursor: pointer; transition: all 0.2s ease;">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                        <button onclick="closeModal('profileModal')" style="background: var(--gray-200); color: var(--gray-700); border: none; padding: 0.75rem 1rem; border-radius: var(--radius-md); font-weight: 600; cursor: pointer; transition: all 0.2s ease;">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal-ultimate" id="settingsModal">
        <div class="modal-content-ultimate">
            <div class="modal-header-ultimate">
                <h2 class="modal-title-ultimate">
                    <i class="fas fa-cog"></i> Settings
                </h2>
                <button class="modal-close-ultimate" onclick="closeModal('settingsModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body-ultimate">
                <div style="margin-bottom: 1.5rem;">
                    <h3 style="margin: 0 0 1rem 0; color: var(--gray-900); font-size: 1.125rem;">
                        <i class="fas fa-palette"></i> Appearance
                    </h3>
                    <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="radio" name="theme" value="light" checked style="margin: 0;">
                            <span>Light Theme</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="radio" name="theme" value="dark" style="margin: 0;">
                            <span>Dark Theme</span>
                        </label>
                    </div>
                </div>
                <div style="margin-bottom: 1.5rem;">
                    <h3 style="margin: 0 0 1rem 0; color: var(--gray-900); font-size: 1.125rem;">
                        <i class="fas fa-bell"></i> Notifications
                    </h3>
                    <label style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.75rem;">
                        <input type="checkbox" checked style="margin: 0;">
                        <span>Email notifications</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" checked style="margin: 0;">
                        <span>Push notifications</span>
                    </label>
                </div>
                <div style="display: flex; gap: 0.75rem;">
                    <button onclick="saveSettings()" style="flex: 1; background: var(--primary-600); color: white; border: none; padding: 0.75rem 1rem; border-radius: var(--radius-md); font-weight: 600; cursor: pointer; transition: all 0.2s ease;">
                        <i class="fas fa-save"></i> Save Settings
                    </button>
                    <button onclick="closeModal('settingsModal')" style="background: var(--gray-200); color: var(--gray-700); border: none; padding: 0.75rem 1rem; border-radius: var(--radius-md); font-weight: 600; cursor: pointer; transition: all 0.2s ease;">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- User Dropdown & Modal Scripts -->
    <script>
        // User Dropdown Toggle
        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('userDropdown');
            const userProfile = event.target.closest('.user-profile-ultimate');
            
            if (!userProfile && dropdown.classList.contains('show')) {
                dropdown.classList.remove('show');
            }
        });

        // Modal Functions
        function openProfileModal() {
            document.getElementById('userDropdown').classList.remove('show');
            document.getElementById('profileModal').classList.add('show');
        }

        function openSettingsModal() {
            document.getElementById('userDropdown').classList.remove('show');
            document.getElementById('settingsModal').classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // Close modal when clicking backdrop
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal-ultimate')) {
                event.target.classList.remove('show');
            }
        });

        // Save Functions
        function saveProfile() {
            const name = document.getElementById('profileName').value;
            const email = document.getElementById('profileEmail').value;
            
            // Update header display
            document.getElementById('userName').textContent = name;
            document.getElementById('userEmail').textContent = email;
            document.getElementById('dropdownUserName').textContent = name;
            document.getElementById('dropdownUserEmail').textContent = email;
            
            alert('Profile updated successfully!');
            closeModal('profileModal');
        }

        function saveSettings() {
            alert('Settings saved successfully!');
            closeModal('settingsModal');
        }

        // Logout Function
        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                // Clear any stored auth data
                localStorage.removeItem('userToken');
                localStorage.removeItem('userData');
                
                // Redirect to login
                window.location.href = 'login.html';
            }
        }
    </script>
    
    <!-- Mobile Menu JavaScript -->
    <script src="js/mobile-menu.js"></script>
</body>
</html>
