<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Management - Trans-Data Dashboard</title>
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <meta name="theme-color" content="#3b82f6">
    
    <link rel="stylesheet" href="css/design-system.css?v=4.0">
    <link rel="stylesheet" href="css/design-system/ultimate-dashboard.css?v=1.0">
    <link rel="stylesheet" href="css/data-professional.css?v=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Data Table Specific Styles */
        .data-container-ultimate {
            background: white;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            overflow: hidden;
            margin-bottom: var(--space-8);
        }
        
        .data-header-ultimate {
            padding: var(--space-6) var(--space-8);
            border-bottom: 1px solid var(--border-light);
            background: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .data-title-ultimate h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
            margin: 0;
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }
        
        .data-title-ultimate p {
            color: var(--gray-600);
            font-size: 0.875rem;
            margin: var(--space-1) 0 0 0;
        }
        
        .data-actions-ultimate {
            display: flex;
            gap: var(--space-3);
        }
        
        .data-controls-ultimate {
            padding: var(--space-6) var(--space-8);
            border-bottom: 1px solid var(--border-light);
            background: var(--gray-50);
        }
        
        .search-and-filters-ultimate {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: var(--space-4);
            align-items: center;
            margin-bottom: var(--space-4);
        }
        
        .search-box-ultimate {
            position: relative;
        }
        
        .search-box-ultimate input {
            width: 100%;
            padding: var(--space-3) var(--space-3) var(--space-3) var(--space-10);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-lg);
            font-size: 0.875rem;
            background: white;
            transition: all 0.2s ease;
        }
        
        .search-box-ultimate input:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 0 3px var(--primary-100);
        }
        
        .search-box-ultimate i {
            position: absolute;
            left: var(--space-3);
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
        }
        
        .filter-select-ultimate {
            padding: var(--space-3);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-lg);
            background: white;
            font-size: 0.875rem;
            min-width: 150px;
        }
        
        .data-table-ultimate {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table-ultimate th {
            background: var(--gray-100);
            padding: var(--space-4) var(--space-6);
            text-align: left;
            font-weight: 600;
            color: var(--gray-700);
            font-size: 0.875rem;
            border-bottom: 1px solid var(--border-light);
        }
        
        .data-table-ultimate td {
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid var(--border-light);
            font-size: 0.875rem;
            color: var(--gray-600);
        }
        
        .data-table-ultimate tr:hover {
            background: var(--gray-50);
        }
        
        .status-badge-ultimate {
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-badge-ultimate.active {
            background: var(--success-100);
            color: var(--success-700);
        }
        
        .status-badge-ultimate.inactive {
            background: var(--red-100);
            color: var(--red-700);
        }
        
        .status-badge-ultimate.pending {
            background: var(--warning-100);
            color: var(--warning-700);
        }
        
        .table-actions-ultimate {
            display: flex;
            gap: var(--space-2);
        }
        
        .action-btn-ultimate {
            padding: var(--space-1) var(--space-2);
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.2s ease;
        }
        
        .action-btn-ultimate.edit {
            background: var(--primary-100);
            color: var(--primary-700);
        }
        
        .action-btn-ultimate.delete {
            background: var(--red-100);
            color: var(--red-700);
        }
        
        .action-btn-ultimate.view {
            background: var(--gray-100);
            color: var(--gray-700);
        }
        
        .action-btn-ultimate:hover {
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }
        
        .pagination-ultimate {
            display: flex;
            justify-content: between;
            align-items: center;
            padding: var(--space-6) var(--space-8);
            background: var(--gray-50);
        }
        
        .pagination-info-ultimate {
            color: var(--gray-600);
            font-size: 0.875rem;
        }
        
        .pagination-controls-ultimate {
            display: flex;
            gap: var(--space-2);
        }
        
        .pagination-btn-ultimate {
            padding: var(--space-2) var(--space-3);
            border: 1px solid var(--border-light);
            background: white;
            border-radius: var(--radius-md);
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }
        
        .pagination-btn-ultimate:hover:not(:disabled) {
            background: var(--primary-50);
            border-color: var(--primary-300);
        }
        
        .pagination-btn-ultimate:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .pagination-btn-ultimate.active {
            background: var(--primary-600);
            color: white;
            border-color: var(--primary-600);
        }
        
        /* Modal Styles */
        .data-modal-ultimate {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .data-modal-ultimate.show {
            opacity: 1;
            visibility: visible;
        }
        
        .data-modal-content-ultimate {
            background: white;
            border-radius: var(--radius-xl);
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            transform: scale(0.9) translateY(-20px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-2xl);
        }
        
        .data-modal-ultimate.show .data-modal-content-ultimate {
            transform: scale(1) translateY(0);
        }
        
        .form-group-ultimate {
            margin-bottom: var(--space-4);
        }
        
        .form-group-ultimate label {
            display: block;
            font-weight: 600;
            color: var(--gray-700);
            margin-bottom: var(--space-2);
            font-size: 0.875rem;
        }
        
        .form-group-ultimate input,
        .form-group-ultimate select,
        .form-group-ultimate textarea {
            width: 100%;
            padding: var(--space-3);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }
        
        .form-group-ultimate input:focus,
        .form-group-ultimate select:focus,
        .form-group-ultimate textarea:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 0 3px var(--primary-100);
        }
        
        .form-row-ultimate {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-4);
        }
        
        @media (max-width: 768px) {
            .form-row-ultimate {
                grid-template-columns: 1fr;
            }
            
            .search-and-filters-ultimate {
                grid-template-columns: 1fr;
            }
            
            .data-actions-ultimate {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
        <!-- Ultimate Dashboard -->
        <div class="dashboard-ultimate">
            <!-- Shared Sidebar Component -->
            <div id="shared-sidebar">
                <!-- Loading placeholder -->
                <aside class="sidebar-ultimate">
                    <div style="padding: 2rem; color: #666; text-align: center;">
                        <i class="fas fa-spinner fa-spin" style="font-size: 1.5rem; margin-bottom: 0.5rem; display: block;"></i>
                        <p style="margin: 0; font-size: 0.875rem;">Loading sidebar...</p>
                    </div>
                </aside>
            </div>

            <!-- Shared Header Component -->
            <div id="shared-header">
                <!-- Loading placeholder -->
                <header class="header-ultimate">
                    <div style="padding: 1rem 2rem; color: #666; display: flex; align-items: center; gap: 1rem;">
                        <i class="fas fa-spinner fa-spin"></i>
                        <span>Loading header...</span>
                    </div>
                </header>
            </div>

            <!-- Ultimate Main Content -->
            <main class="main-content-ultimate">
                <!-- Data Management Container -->
                <div class="data-container-ultimate">
                    <!-- Header Section -->
                    <div class="data-header-ultimate">
                        <div class="data-title-ultimate">
                            <h1>
                                <i class="fas fa-database"></i>
                                Data Transmigrasi
                            </h1>
                            <p>Kelola data lokasi transmigrasi dan permasalahan tanah</p>
                        </div>
                        <div class="data-actions-ultimate">
                            <button class="btn-ultimate btn-primary-ultimate" onclick="openAddModal()">
                                <i class="fas fa-plus"></i>
                                Tambah Data
                            </button>
                            <button class="btn-ultimate btn-success-ultimate" onclick="exportData()">
                                <i class="fas fa-download"></i>
                                Export CSV
                            </button>
                            <button class="btn-ultimate btn-secondary-ultimate" onclick="importData()">
                                <i class="fas fa-upload"></i>
                                Import CSV
                            </button>
                        </div>
                    </div>

                    <!-- Controls Section -->
                    <div class="data-controls-ultimate">
                        <div class="search-and-filters-ultimate">
                            <div class="search-box-ultimate">
                                <i class="fas fa-search"></i>
                                <input type="text" id="searchInput" placeholder="Cari data berdasarkan lokasi, provinsi, kabupaten...">
                            </div>
                            <select class="filter-select-ultimate" id="provinsiFilter">
                                <option value="">Semua Provinsi</option>
                            </select>
                            <select class="filter-select-ultimate" id="statusFilter">
                                <option value="">Semua Status</option>
                                <option value="bina">Sudah Bina</option>
                                <option value="serah">Sudah Serah</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div class="pagination-info-ultimate" id="dataInfo">
                                Menampilkan <span id="currentCount">0</span> dari <span id="totalCount">0</span> data
                            </div>
                            <div>
                                <label for="itemsPerPage" style="font-size: 0.875rem; color: var(--gray-600); margin-right: var(--space-2);">Items per page:</label>
                                <select id="itemsPerPage" class="filter-select-ultimate" style="min-width: 80px;">
                                    <option value="10">10</option>
                                    <option value="25" selected>25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Table Section -->
                    <div style="overflow-x: auto;">
                        <table class="data-table-ultimate" id="dataTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Provinsi</th>
                                    <th>Kabupaten</th>
                                    <th>Pola</th>
                                    <th>Tahun Patan</th>
                                    <th>Tahun Serah</th>
                                    <th>Total KK</th>
                                    <th>Beban Tugas SHM</th>
                                    <th>HPL</th>
                                    <th>Status Bina</th>
                                    <th>Status Serah</th>
                                    <th>Permasalahan</th>
                                    <th>Total Kasus</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                <!-- Data akan diisi via JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination Section -->
                    <div class="pagination-ultimate">
                        <div class="pagination-info-ultimate" id="paginationInfo">
                            Showing 1-25 of 195 entries
                        </div>
                        <div class="pagination-controls-ultimate" id="paginationControls">
                            <!-- Pagination buttons akan diisi via JavaScript -->
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add/Edit Data Modal -->
    <div class="data-modal-ultimate" id="dataModal">
        <div class="data-modal-content-ultimate">
            <div class="modal-header-ultimate">
                <h2 class="modal-title-ultimate" id="modalTitle">
                    <i class="fas fa-plus"></i> Tambah Data Baru
                </h2>
                <button class="modal-close-ultimate" onclick="closeDataModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body-ultimate">
                <form id="dataForm">
                    <div class="form-row-ultimate">
                        <div class="form-group-ultimate">
                            <label for="provinsi">Provinsi</label>
                            <input type="text" id="provinsi" name="provinsi" required>
                        </div>
                        <div class="form-group-ultimate">
                            <label for="kabupaten">Kabupaten</label>
                            <input type="text" id="kabupaten" name="kabupaten" required>
                        </div>
                    </div>
                    
                    <div class="form-row-ultimate">
                        <div class="form-group-ultimate">
                            <label for="pola">Pola</label>
                            <input type="text" id="pola" name="pola" placeholder="e.g., TU-TPLK">
                        </div>
                        <div class="form-group-ultimate">
                            <label for="hpl">HPL</label>
                            <input type="text" id="hpl" name="hpl" placeholder="Nomor dan luas HPL">
                        </div>
                    </div>
                    
                    <div class="form-row-ultimate">
                        <div class="form-group-ultimate">
                            <label for="tahunPatan">Tahun Patan</label>
                            <input type="text" id="tahunPatan" name="tahunPatan" placeholder="e.g., 2015/2016/2021">
                        </div>
                        <div class="form-group-ultimate">
                            <label for="tahunSerah">Tahun Serah</label>
                            <input type="text" id="tahunSerah" name="tahunSerah" placeholder="e.g., 2020">
                        </div>
                    </div>
                    
                    <div class="form-row-ultimate">
                        <div class="form-group-ultimate">
                            <label for="jmlKK">Jumlah KK</label>
                            <input type="number" id="jmlKK" name="jmlKK" min="0">
                        </div>
                        <div class="form-group-ultimate">
                            <label for="bebanTugasSHM">Beban Tugas SHM</label>
                            <input type="number" id="bebanTugasSHM" name="bebanTugasSHM" min="0">
                        </div>
                    </div>
                    
                    <div class="form-group-ultimate">
                        <label for="totalKasus">Total Kasus</label>
                        <input type="number" id="totalKasus" name="totalKasus" min="0" value="0">
                    </div>
                    
                    <div class="form-group-ultimate">
                        <label>Status Bina</label>
                        <div style="display: flex; gap: 1rem; margin-top: 0.5rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="radio" name="statusBina" value="blmHPL">
                                <span>Belum HPL</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="radio" name="statusBina" value="sdhHPL">
                                <span>Sudah HPL</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="radio" name="statusBina" value="tdkHPL">
                                <span>Tidak HPL</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group-ultimate">
                        <label>Status Serah</label>
                        <div style="display: flex; gap: 1rem; margin-top: 0.5rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" id="statusSerahSdhHPL" name="statusSerahSdhHPL">
                                <span>Sudah HPL</span>
                            </label>
                        </div>
                        <input type="text" id="statusSerahSKSerah" name="statusSerahSKSerah" placeholder="Nomor SK Serah (jika ada)" style="margin-top: 0.5rem;">
                    </div>
                    
                    <div class="form-group-ultimate">
                        <label>Jenis Permasalahan</label>
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem; margin-top: 0.5rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" name="permasalahanKwsHutan">
                                <span>Kawasan Hutan</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" name="permasalahanPerusahaan">
                                <span>Perusahaan</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" name="permasalahanMHA">
                                <span>MHA</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" name="permasalahanOKUMasy">
                                <span>OKU/Masyarakat</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" name="permasalahanInstansi">
                                <span>Instansi</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" name="permasalahanLainLain">
                                <span>Lain-lain</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group-ultimate">
                        <label for="deskripsiPermasalahan">Deskripsi Permasalahan</label>
                        <textarea id="deskripsiPermasalahan" name="deskripsiPermasalahan" rows="3" placeholder="Deskripsi detail permasalahan..."></textarea>
                    </div>
                    
                    <div class="form-row-ultimate">
                        <div class="form-group-ultimate">
                            <label for="tindakLanjut">Tindak Lanjut</label>
                            <textarea id="tindakLanjut" name="tindakLanjut" rows="2"></textarea>
                        </div>
                        <div class="form-group-ultimate">
                            <label for="rekomendasi">Rekomendasi</label>
                            <textarea id="rekomendasi" name="rekomendasi" rows="2"></textarea>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: var(--space-3); justify-content: flex-end; margin-top: var(--space-6);">
                        <button type="button" class="btn-ultimate btn-secondary-ultimate" onclick="closeDataModal()">
                            Batal
                        </button>
                        <button type="submit" class="btn-ultimate btn-primary-ultimate">
                            <i class="fas fa-save"></i>
                            Simpan Data
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    
    <!-- Firebase Config & Services -->
    <script src="firebase-config.js"></script>
    <script src="firebase-service.js"></script>
    <script src="firebase-auth.js"></script>
    
    <!-- Security -->
    <script src="auth-guard.js"></script>
    
    <!-- Shared Components - Simple & Direct -->
    <script src="js/shared-components.js"></script>
    
    <!-- Data Source -->
    <script src="data.js"></script>
    
    <script>
        // Global variables
        let currentData = [];
        let filteredData = [];
        let currentPage = 1;
        let itemsPerPage = 25;
        let editingId = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Data Management System initializing...');
            initializeDataPage();
        });

        function initializeDataPage() {
            loadData();
            setupEventListeners();
            populateFilters();
        }

        async function loadData() {
            console.log('📊 Loading data...');
            console.log('🔍 Data Source Status:');
            console.log('- Window.dashboardData:', window.dashboardData ? window.dashboardData.length : 'Not loaded');
            console.log('- Firebase db:', window.db ? 'Available' : 'Not available');

            try {
                // Priority 1: Try Firebase first (same as script.js and analytics.js)
                if (window.db) {
                    console.log('🔥 Firebase available, loading data...');
                    try {
                        const snapshot = await window.db.collection('transmigrasi').get();
                        const firebaseData = snapshot.docs.map(doc => {
                            const data = doc.data();
                            // Convert Firebase data back to original format (same as script.js)
                            return {
                                id: data.id || doc.id,
                                provinsi: data.provinsi || '',
                                kabupaten: data.kabupaten || '',
                                upt: data.upt || '',
                                pola: data.pola || '',
                                tahunPatan: data.tahun_patan || data.tahunPatan || '',
                                tahunSerah: data.tahun_serah || data.tahunSerah || '',
                                jmlKK: data.jumlah_kk || data.jmlKK || 0,
                                bebanTugasSHM: data.beban_tugas_shm || data.bebanTugasSHM || 0,
                                hpl: data.hpl || '',
                                statusBinaBlmHPL: data.status_bina_blm_hpl || data.statusBinaBlmHPL || false,
                                statusBinaSdhHPL: data.status_bina_sdh_hpl || data.statusBinaSdhHPL || false,
                                statusBinaTdkHPL: data.status_bina_tdk_hpl || data.statusBinaTdkHPL || false,
                                statusSerahSdhHPL: data.status_serah_sdh_hpl || data.statusSerahSdhHPL || false,
                                statusSerahSKSerah: data.status_serah_sk_serah || data.statusSerahSKSerah || '',
                                permasalahanOKUMasy: data.permasalahan_oku_masy || data.permasalahanOKUMasy || false,
                                permasalahanPerusahaan: data.permasalahan_perusahaan || data.permasalahanPerusahaan || false,
                                permasalahanKwsHutan: data.permasalahan_kws_hutan || data.permasalahanKwsHutan || false,
                                permasalahanMHA: data.permasalahan_mha || data.permasalahanMHA || false,
                                permasalahanInstansi: data.permasalahan_instansi || data.permasalahanInstansi || false,
                                permasalahanLainLain: data.permasalahan_lain_lain || data.permasalahanLainLain || false,
                                totalKasus: data.total_kasus || data.totalKasus || 0,
                                deskripsiPermasalahan: data.deskripsi_permasalahan || data.deskripsiPermasalahan || '',
                                tindakLanjut: data.tindak_lanjut || data.tindakLanjut || '',
                                rekomendasi: data.rekomendasi || '',
                                ...data // Include all other fields
                            };
                        });
                        
                        if (firebaseData.length > 0) {
                            currentData = firebaseData;
                            window.dashboardData = firebaseData; // Update global
                            console.log(`✅ Firebase data loaded: ${firebaseData.length} records`);
                        } else {
                            throw new Error('No Firebase data available');
                        }
                    } catch (firebaseError) {
                        console.warn('⚠️ Firebase loading failed, falling back to data.js:', firebaseError);
                        throw firebaseError; // Force fallback
                    }
                }
                
                // Priority 2: Fallback to data.js if Firebase fails or not available
                if (!currentData || currentData.length === 0) {
                    console.log('📁 Loading data from data.js...');
                    
                    // Wait for data.js to load
                    let attempts = 0;
                    while (!window.dashboardData && attempts < 50) {
                        await new Promise(resolve => setTimeout(resolve, 100));
                        attempts++;
                    }
                    
                    if (!window.dashboardData || window.dashboardData.length === 0) {
                        throw new Error('No data available from data.js');
                    }
                    
                    currentData = [...window.dashboardData];
                    console.log(`✅ Data.js loaded: ${currentData.length} records`);
                }

                // Ensure data structure consistency (same as script.js)
                console.log('🔍 Sample raw data before mapping:', currentData[0]);
                
                // Validate required fields (same as script.js)
                const sampleData = currentData[0];
                const requiredFields = ['provinsi', 'kabupaten', 'jmlKK', 'bebanTugasSHM'];
                const missingFields = requiredFields.filter(field => !sampleData.hasOwnProperty(field));
                
                if (missingFields.length > 0) {
                    console.warn('⚠️ Missing fields in data:', missingFields);
                    console.log('🔧 Attempting to fix data structure...');
                    
                    // Fix common field mapping issues (same as script.js)
                    currentData = currentData.map(item => ({
                        ...item,
                        upt: item.upt || item.upt || '',
                        jmlKK: item.jmlKK || item.jumlah_kk || 0,
                        bebanTugasSHM: item.bebanTugasSHM || item.beban_tugas_shm || 0,
                        tahunPatan: item.tahunPatan || item.tahun_patan || '',
                        tahunSerah: item.tahunSerah || item.tahun_serah || ''
                    }));
                }
                
                console.log('🔍 Sample processed data after mapping:', currentData[0]);
                console.log('📊 Field check - jmlKK:', currentData[0].jmlKK);
                console.log('📊 Field check - bebanTugasSHM:', currentData[0].bebanTugasSHM);

                filteredData = [...currentData];
                console.log(`✅ Final data loaded: ${currentData.length} records`);
                
                renderTable();
                updatePagination();
                
            } catch (error) {
                console.error('❌ All data loading methods failed:', error);
                // Last resort: Sample data
                console.log('🚨 Using fallback sample data');
                currentData = [
                    {
                        id: 1,
                        provinsi: "Papua",
                        kabupaten: "Merauke",
                        sp: "SP Merauke I",
                        masalah: "Konflik lahan dengan masyarakat lokal",
                        totalKK: 150,
                        totalSHM: 120,
                        tahunPatan: 2018,
                        tindakLanjut: "Mediasi dengan tokoh adat",
                        rekomendasi: "Pemetaan ulang batas lahan",
                        binaSdhHPL: 'No',
                        serahSdhHPL: 'No'
                    },
                    {
                        id: 2,
                        provinsi: "Papua Barat",
                        kabupaten: "Manokwari",
                        sp: "SP Manokwari II",
                        masalah: "Masalah sertifikat tanah",
                        totalKK: 200,
                        totalSHM: 180,
                        tahunPatan: 2019,
                        tindakLanjut: "Koordinasi dengan BPN",
                        rekomendasi: "Percepatan sertifikat",
                        binaSdhHPL: 'Yes',
                        serahSdhHPL: 'No'
                    }
                ];
                filteredData = [...currentData];
                renderTable();
                updatePagination();
            }
        }

        function populateFilters() {
            const provinsiFilter = document.getElementById('provinsiFilter');
            const provinces = [...new Set(currentData.map(item => item.provinsi))].sort();
            
            provinces.forEach(province => {
                const option = document.createElement('option');
                option.value = province;
                option.textContent = province;
                provinsiFilter.appendChild(option);
            });
        }

        function setupEventListeners() {
            // Search input
            document.getElementById('searchInput').addEventListener('input', handleSearch);
            
            // Filters
            document.getElementById('provinsiFilter').addEventListener('change', handleFilter);
            document.getElementById('statusFilter').addEventListener('change', handleFilter);
            document.getElementById('itemsPerPage').addEventListener('change', handleItemsPerPageChange);
            
            // Form submission
            document.getElementById('dataForm').addEventListener('submit', handleFormSubmit);
        }

        function handleSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            applyFilters();
        }

        function handleFilter() {
            applyFilters();
        }

        function applyFilters() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const provinsiFilter = document.getElementById('provinsiFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;

            filteredData = currentData.filter(item => {
                const matchesSearch = !searchTerm || 
                    item.provinsi.toLowerCase().includes(searchTerm) ||
                    item.kabupaten.toLowerCase().includes(searchTerm) ||
                    item.sp.toLowerCase().includes(searchTerm) ||
                    (item.masalah && item.masalah.toLowerCase().includes(searchTerm));

                const matchesProvinsi = !provinsiFilter || item.provinsi === provinsiFilter;
                
                // Status logic bisa disesuaikan dengan data structure
                const matchesStatus = !statusFilter || 
                    (statusFilter === 'bina' && item.binaSdhHPL === 'Yes') ||
                    (statusFilter === 'serah' && item.serahSdhHPL === 'Yes') ||
                    (statusFilter === 'pending' && item.binaSdhHPL !== 'Yes' && item.serahSdhHPL !== 'Yes');

                return matchesSearch && matchesProvinsi && matchesStatus;
            });

            currentPage = 1;
            renderTable();
            updatePagination();
        }

        function renderTable() {
            const tableBody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);

            if (pageData.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="9" style="text-align: center; padding: var(--space-8); color: var(--gray-500);">
                            <i class="fas fa-inbox" style="font-size: 2rem; margin-bottom: var(--space-4); display: block;"></i>
                            Tidak ada data yang ditemukan
                        </td>
                    </tr>
                `;
                return;
            }

            console.log('🔍 Rendering table with pageData:', pageData.length, 'items');
            console.log('📊 First item data for debugging:', pageData[0]);
            
            tableBody.innerHTML = pageData.map(item => {
                const statusBina = getBinaStatus(item);
                const statusSerah = getSerahStatus(item);
                const permasalahan = getPermasalahanList(item);
                
                console.log(`📊 Row ${item.id} - jmlKK: ${item.jmlKK}, bebanTugasSHM: ${item.bebanTugasSHM}`);
                
                return `
                    <tr>
                        <td>${item.id}</td>
                        <td>${item.provinsi || '-'}</td>
                        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="${item.kabupaten || '-'}">
                            ${item.kabupaten || '-'}
                        </td>
                        <td>${item.pola || '-'}</td>
                        <td>${item.tahunPatan || '-'}</td>
                        <td>${item.tahunSerah || '-'}</td>
                        <td>${item.jmlKK || item.totalKK || 0}</td>
                        <td>${item.bebanTugasSHM || item.totalSHM || 0}</td>
                        <td style="max-width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="${item.hpl || '-'}">
                            ${item.hpl || '-'}
                        </td>
                        <td>
                            <span class="status-badge-ultimate ${statusBina.class}">${statusBina.text}</span>
                        </td>
                        <td>
                            <span class="status-badge-ultimate ${statusSerah.class}">${statusSerah.text}</span>
                        </td>
                        <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="${permasalahan}">
                            ${permasalahan}
                        </td>
                        <td>${item.totalKasus || 0}</td>
                        <td>
                            <div class="table-actions-ultimate">
                                <button class="action-btn-ultimate view" onclick="viewData(${item.id})" title="Lihat Detail">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn-ultimate edit" onclick="editData(${item.id})" title="Edit Data">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn-ultimate delete" onclick="deleteData(${item.id})" title="Hapus Data">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');

            // Update count info
            document.getElementById('currentCount').textContent = filteredData.length;
            document.getElementById('totalCount').textContent = currentData.length;
        }

        function getBinaStatus(item) {
            if (item.statusBinaSdhHPL || item.binaSdhHPL === 'Yes') {
                return { class: 'active', text: 'Sudah HPL' };
            } else if (item.statusBinaTdkHPL || item.binaTdkHPL === 'Yes') {
                return { class: 'inactive', text: 'Tidak HPL' };
            } else if (item.statusBinaBlmHPL || item.binaBlmHPL === 'Yes') {
                return { class: 'pending', text: 'Belum HPL' };
            } else {
                return { class: 'inactive', text: 'Belum Ada' };
            }
        }

        function getSerahStatus(item) {
            if (item.statusSerahSdhHPL || item.serahSdhHPL === 'Yes') {
                return { class: 'active', text: 'Sudah HPL' };
            } else if (item.statusSerahSKSerah && item.statusSerahSKSerah !== 'false' && item.statusSerahSKSerah !== false) {
                return { class: 'pending', text: 'SK Serah' };
            } else {
                return { class: 'inactive', text: 'Belum' };
            }
        }

        function getPermasalahanList(item) {
            const problems = [];
            
            if (item.permasalahanKwsHutan) problems.push('Kawasan Hutan');
            if (item.permasalahanPerusahaan) problems.push('Perusahaan');
            if (item.permasalahanMHA) problems.push('MHA');
            if (item.permasalahanOKUMasy) problems.push('OKU/Masyarakat');
            if (item.permasalahanInstansi) problems.push('Instansi');
            if (item.permasalahanLainLain) problems.push('Lain-lain');
            
            if (problems.length === 0) {
                return item.deskripsiPermasalahan || item.masalah || 'Tidak ada masalah';
            }
            
            return problems.join(', ');
        }

        // Legacy function for backward compatibility
        function getStatus(item) {
            const bina = getBinaStatus(item);
            const serah = getSerahStatus(item);
            
            if (bina.class === 'active' && serah.class === 'active') {
                return { class: 'active', text: 'Selesai' };
            } else if (bina.class === 'active' || serah.class === 'active') {
                return { class: 'pending', text: 'Proses' };
            } else {
                return { class: 'inactive', text: 'Belum' };
            }
        }

        function updatePagination() {
            const totalPages = Math.ceil(filteredData.length / itemsPerPage);
            const paginationInfo = document.getElementById('paginationInfo');
            const paginationControls = document.getElementById('paginationControls');

            const startItem = filteredData.length === 0 ? 0 : (currentPage - 1) * itemsPerPage + 1;
            const endItem = Math.min(currentPage * itemsPerPage, filteredData.length);

            paginationInfo.textContent = `Showing ${startItem}-${endItem} of ${filteredData.length} entries`;

            // Generate pagination buttons
            let paginationHTML = '';
            
            // Previous button
            paginationHTML += `
                <button class="pagination-btn-ultimate" ${currentPage === 1 ? 'disabled' : ''} onclick="changePage(${currentPage - 1})">
                    <i class="fas fa-chevron-left"></i>
                </button>
            `;

            // Page numbers
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(totalPages, currentPage + 2);

            if (startPage > 1) {
                paginationHTML += `<button class="pagination-btn-ultimate" onclick="changePage(1)">1</button>`;
                if (startPage > 2) {
                    paginationHTML += `<span style="padding: var(--space-2);">...</span>`;
                }
            }

            for (let i = startPage; i <= endPage; i++) {
                paginationHTML += `
                    <button class="pagination-btn-ultimate ${i === currentPage ? 'active' : ''}" onclick="changePage(${i})">
                        ${i}
                    </button>
                `;
            }

            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    paginationHTML += `<span style="padding: var(--space-2);">...</span>`;
                }
                paginationHTML += `<button class="pagination-btn-ultimate" onclick="changePage(${totalPages})">${totalPages}</button>`;
            }

            // Next button
            paginationHTML += `
                <button class="pagination-btn-ultimate" ${currentPage === totalPages ? 'disabled' : ''} onclick="changePage(${currentPage + 1})">
                    <i class="fas fa-chevron-right"></i>
                </button>
            `;

            paginationControls.innerHTML = paginationHTML;
        }

        function changePage(page) {
            const totalPages = Math.ceil(filteredData.length / itemsPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                renderTable();
                updatePagination();
            }
        }

        function handleItemsPerPageChange() {
            itemsPerPage = parseInt(document.getElementById('itemsPerPage').value);
            currentPage = 1;
            renderTable();
            updatePagination();
        }

        // CRUD Operations
        function openAddModal() {
            editingId = null;
            document.getElementById('modalTitle').innerHTML = '<i class="fas fa-plus"></i> Tambah Data Baru';
            document.getElementById('dataForm').reset();
            document.getElementById('dataModal').classList.add('show');
        }

        function editData(id) {
            editingId = id;
            const item = currentData.find(d => d.id === id);
            if (!item) return;

            document.getElementById('modalTitle').innerHTML = '<i class="fas fa-edit"></i> Edit Data';
            
            // Populate basic fields
            document.getElementById('provinsi').value = item.provinsi || '';
            document.getElementById('kabupaten').value = item.kabupaten || '';
            document.getElementById('pola').value = item.pola || '';
            document.getElementById('hpl').value = item.hpl || '';
            document.getElementById('tahunPatan').value = item.tahunPatan || '';
            document.getElementById('tahunSerah').value = item.tahunSerah || '';
            document.getElementById('jmlKK').value = item.jmlKK || item.totalKK || '';
            document.getElementById('bebanTugasSHM').value = item.bebanTugasSHM || item.totalSHM || '';
            document.getElementById('totalKasus').value = item.totalKasus || '';
            document.getElementById('deskripsiPermasalahan').value = item.deskripsiPermasalahan || '';
            document.getElementById('tindakLanjut').value = item.tindakLanjut || '';
            document.getElementById('rekomendasi').value = item.rekomendasi || '';
            
            // Populate status bina radio buttons
            if (item.statusBinaSdhHPL) {
                document.querySelector('input[name="statusBina"][value="sdhHPL"]').checked = true;
            } else if (item.statusBinaTdkHPL) {
                document.querySelector('input[name="statusBina"][value="tdkHPL"]').checked = true;
            } else if (item.statusBinaBlmHPL) {
                document.querySelector('input[name="statusBina"][value="blmHPL"]').checked = true;
            }
            
            // Populate status serah
            document.getElementById('statusSerahSdhHPL').checked = item.statusSerahSdhHPL || false;
            document.getElementById('statusSerahSKSerah').value = item.statusSerahSKSerah || '';
            
            // Populate permasalahan checkboxes
            document.querySelector('input[name="permasalahanKwsHutan"]').checked = item.permasalahanKwsHutan || false;
            document.querySelector('input[name="permasalahanPerusahaan"]').checked = item.permasalahanPerusahaan || false;
            document.querySelector('input[name="permasalahanMHA"]').checked = item.permasalahanMHA || false;
            document.querySelector('input[name="permasalahanOKUMasy"]').checked = item.permasalahanOKUMasy || false;
            document.querySelector('input[name="permasalahanInstansi"]').checked = item.permasalahanInstansi || false;
            document.querySelector('input[name="permasalahanLainLain"]').checked = item.permasalahanLainLain || false;

            document.getElementById('dataModal').classList.add('show');
        }

        function viewData(id) {
            const item = currentData.find(d => d.id === id);
            if (!item) return;

            alert(`Detail Data:\n\nProvinsi: ${item.provinsi}\nKabupaten: ${item.kabupaten}\nSP: ${item.sp}\nMasalah: ${item.masalah}\nTotal KK: ${item.totalKK}\nTotal SHM: ${item.totalSHM}`);
        }

        async function deleteData(id) {
            if (!confirm('Apakah Anda yakin ingin menghapus data ini?')) return;

            try {
                // Try to delete from Firebase first
                if (window.db) {
                    try {
                        await window.db.collection('transmigrasi').doc(id.toString()).delete();
                        console.log('✅ Data deleted from Firebase');
                    } catch (firebaseError) {
                        console.warn('⚠️ Firebase delete failed:', firebaseError);
                    }
                }

                // Delete from local data
                const index = currentData.findIndex(d => d.id === id);
                if (index !== -1) {
                    currentData.splice(index, 1);
                    window.dashboardData = [...currentData]; // Update global
                    applyFilters();
                    alert('Data berhasil dihapus!');
                }
            } catch (error) {
                console.error('❌ Error deleting data:', error);
                alert('Gagal menghapus data. Cek console untuk detail.');
            }
        }

        async function handleFormSubmit(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            let data = Object.fromEntries(formData.entries());
            
            // Process status bina
            if (data.statusBina === 'sdhHPL') {
                data.statusBinaSdhHPL = true;
                data.statusBinaBlmHPL = false;
                data.statusBinaTdkHPL = false;
            } else if (data.statusBina === 'blmHPL') {
                data.statusBinaSdhHPL = false;
                data.statusBinaBlmHPL = true;
                data.statusBinaTdkHPL = false;
            } else if (data.statusBina === 'tdkHPL') {
                data.statusBinaSdhHPL = false;
                data.statusBinaBlmHPL = false;
                data.statusBinaTdkHPL = true;
            }
            delete data.statusBina;
            
            // Process checkboxes (convert to boolean)
            data.statusSerahSdhHPL = data.statusSerahSdhHPL === 'on';
            data.permasalahanKwsHutan = data.permasalahanKwsHutan === 'on';
            data.permasalahanPerusahaan = data.permasalahanPerusahaan === 'on';
            data.permasalahanMHA = data.permasalahanMHA === 'on';
            data.permasalahanOKUMasy = data.permasalahanOKUMasy === 'on';
            data.permasalahanInstansi = data.permasalahanInstansi === 'on';
            data.permasalahanLainLain = data.permasalahanLainLain === 'on';
            
            // Convert numbers
            data.jmlKK = parseInt(data.jmlKK) || 0;
            data.bebanTugasSHM = parseInt(data.bebanTugasSHM) || 0;
            data.totalKasus = parseInt(data.totalKasus) || 0;
            
            // Backward compatibility fields
            data.totalKK = data.jmlKK;
            data.totalSHM = data.bebanTugasSHM;
            
            try {
                if (editingId) {
                    // Update existing data
                    const index = currentData.findIndex(d => d.id === editingId);
                    if (index !== -1) {
                        const updatedData = { ...currentData[index], ...data };
                        
                        // Try to update Firebase first
                        if (window.db) {
                            try {
                                await window.db.collection('transmigrasi').doc(editingId.toString()).update(data);
                                console.log('✅ Data updated in Firebase');
                            } catch (firebaseError) {
                                console.warn('⚠️ Firebase update failed:', firebaseError);
                            }
                        }
                        
                        // Update local data
                        currentData[index] = updatedData;
                        window.dashboardData = [...currentData]; // Update global
                        alert('Data berhasil diperbarui!');
                    }
                } else {
                    // Add new data
                    const newId = Date.now().toString(); // Use timestamp as ID for Firebase compatibility
                    const newData = { id: newId, ...data };
                    
                    // Try to add to Firebase first
                    if (window.db) {
                        try {
                            await window.db.collection('transmigrasi').doc(newId).set(newData);
                            console.log('✅ Data added to Firebase');
                        } catch (firebaseError) {
                            console.warn('⚠️ Firebase add failed:', firebaseError);
                        }
                    }
                    
                    // Add to local data
                    currentData.push(newData);
                    window.dashboardData = [...currentData]; // Update global
                    alert('Data berhasil ditambahkan!');
                }
                
                closeDataModal();
                applyFilters();
                
            } catch (error) {
                console.error('❌ Error saving data:', error);
                alert('Gagal menyimpan data. Cek console untuk detail.');
            }
        }

        function closeDataModal() {
            document.getElementById('dataModal').classList.remove('show');
        }

        // Export/Import functions
        function exportData() {
            const csvContent = convertToCSV(filteredData);
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `data-transmigrasi-${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function convertToCSV(data) {
            const headers = ['ID', 'Provinsi', 'Kabupaten', 'SP', 'Masalah', 'Total KK', 'Total SHM', 'Tahun Patan'];
            const csvRows = [headers.join(',')];
            
            data.forEach(item => {
                const row = [
                    item.id,
                    `"${item.provinsi || ''}"`,
                    `"${item.kabupaten || ''}"`,
                    `"${item.sp || ''}"`,
                    `"${(item.masalah || '').replace(/"/g, '""')}"`,
                    item.totalKK || 0,
                    item.totalSHM || 0,
                    item.tahunPatan || ''
                ];
                csvRows.push(row.join(','));
            });
            
            return csvRows.join('\n');
        }

        function importData() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.csv';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        // Parse CSV logic would go here
                        alert('Import CSV functionality will be implemented soon!');
                    };
                    reader.readAsText(file);
                }
            };
            input.click();
        }

        // User dropdown functions
        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
        }

        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('userDropdown');
            const userProfile = event.target.closest('.user-profile-ultimate');
            if (!userProfile && dropdown.classList.contains('show')) {
                dropdown.classList.remove('show');
            }
        });

        function openProfileModal() {
            alert('Profile functionality coming soon!');
            document.getElementById('userDropdown').classList.remove('show');
        }

        function openSettingsModal() {
            alert('Settings functionality coming soon!');
            document.getElementById('userDropdown').classList.remove('show');
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('userToken');
                localStorage.removeItem('userData');
                window.location.href = 'login.html';
            }
        }

        // Close modal when clicking backdrop
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('data-modal-ultimate')) {
                closeDataModal();
            }
        });
    </script>
</body>
</html>
