<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trans-Data Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3b82f6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Trans-Data">
    
    <link rel="stylesheet" href="css/design-system.css?v=4.0">
    <link rel="stylesheet" href="css/design-system/ultimate-dashboard.css?v=1.0">
    <link rel="stylesheet" href="styles.css?v=2.0">
    <link rel="stylesheet" href="sidebar.css?v=2.0">
    <link rel="stylesheet" href="sidebar-force.css?v=2.0">
    <link rel="stylesheet" href="css/sidebar-fix.css?v=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-ultimate">
        <!-- Shared Sidebar Component -->
        <div id="shared-sidebar">
            <!-- Loading placeholder -->
            <aside class="sidebar-ultimate">
                <div style="padding: 2rem; color: #666; text-align: center;">
                    <i class="fas fa-spinner fa-spin" style="font-size: 1.5rem; margin-bottom: 0.5rem; display: block;"></i>
                    <p style="margin: 0; font-size: 0.875rem;">Loading sidebar...</p>
                </div>
            </aside>
        </div>

        <!-- Shared Header Component -->
        <div id="shared-header">
            <!-- Loading placeholder -->
            <header class="header-ultimate">
                <div style="padding: 1rem 2rem; color: #666; display: flex; align-items: center; gap: 1rem;">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>Loading header...</span>
                </div>
            </header>
        </div>

        <!-- Ultimate Main Content -->
        <main class="main-content-ultimate">
                <!-- Ultimate Filter Section -->
                <div class="filter-section-ultimate">
                    <div class="filter-header-ultimate">
                        <h2 class="filter-title-ultimate">Filter Data</h2>
                        <button class="btn-ultimate btn-secondary-ultimate" onclick="clearAllFilters()">
                            <i class="fas fa-times"></i> Clear All
                        </button>
                    </div>
                    <div class="filter-grid-ultimate">
                        <div class="form-group-ultimate">
                            <label for="provinsiFilter" class="form-label-ultimate">Provinsi</label>
                            <select id="provinsiFilter" class="form-select-ultimate" onchange="updateKabupatenOptions()">
                                <option value="">Semua Provinsi</option>
                            </select>
                        </div>
                        <div class="form-group-ultimate">
                            <label for="kabupatenFilter" class="form-label-ultimate">Kabupaten</label>
                            <select id="kabupatenFilter" class="form-select-ultimate" onchange="applyFilters()">
                                <option value="">Semua Kabupaten</option>
                            </select>
                        </div>
                        <div class="form-group-ultimate">
                            <label for="tahunPatanFilter" class="form-label-ultimate">Tahun Patan</label>
                            <select id="tahunPatanFilter" class="form-select-ultimate" onchange="applyFilters()">
                                <option value="">Semua Tahun</option>
                            </select>
                        </div>
                        <div class="form-group-ultimate">
                            <label for="statusBinaFilter" class="form-label-ultimate">Status Bina</label>
                            <select id="statusBinaFilter" class="form-select-ultimate" onchange="applyFilters()">
                                <option value="">Semua Status</option>
                                <option value="blmHPL">Belum HPL</option>
                                <option value="sdhHPL">Sudah HPL</option>
                                <option value="tdkHPL">Tidak HPL</option>
                            </select>
                        </div>
                        <div class="form-group-ultimate">
                            <label for="statusSerahFilter" class="form-label-ultimate">Status Serah</label>
                            <select id="statusSerahFilter" class="form-select-ultimate" onchange="applyFilters()">
                                <option value="">Semua Status</option>
                                <option value="sdhHPL">Sudah HPL</option>
                                <option value="skSerah">SK Serah</option>
                            </select>
                        </div>
                        <div class="form-group-ultimate">
                            <label for="permasalahanFilter" class="form-label-ultimate">Permasalahan</label>
                            <select id="permasalahanFilter" class="form-select-ultimate" onchange="applyFilters()">
                                <option value="">Semua Permasalahan</option>
                                <option value="masyarakat">Masyarakat</option>
                                <option value="perusahaan">Perusahaan</option>
                                <option value="kwsHutan">Kawasan Hutan</option>
                                <option value="mha">MHA</option>
                                <option value="instansi">Instansi</option>
                                <option value="lainLain">Lain-lain</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions-ultimate">
                        <button class="btn-ultimate btn-primary-ultimate" onclick="applyFilters()">
                            <i class="fas fa-filter"></i> Apply Filters
                        </button>
                        <button class="btn-ultimate btn-success-ultimate" onclick="exportFilteredData()">
                            <i class="fas fa-download"></i> Export Filtered Data
                        </button>
                    </div>
                </div>

                <!-- Ultimate Stats Cards -->
                <div class="stats-grid-ultimate">
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalKK">44,772</h3>
                                <p>Total KK</p>
                            </div>
                            <div class="stat-icon-ultimate blue">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>

                    </div>
                    
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalSHM">61,178</h3>
                                <p>Total SHM</p>
                            </div>
                            <div class="stat-icon-ultimate green">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>

                    </div>
                    
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalKasus">235</h3>
                                <p>Total Kasus</p>
                            </div>
                            <div class="stat-icon-ultimate red">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>

                    </div>
                    
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalLokasi">195</h3>
                                <p>Total Lokasi</p>
                            </div>
                            <div class="stat-icon-ultimate orange">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Problem Description -->
                <div class="card problem-card">
                    <h3>Deskripsi Permasalahan</h3>
                    <p id="problemDescription">LU II Daruba SP.3 (115 bidang) masuk kawasan hutan.</p>
                </div>

                <!-- Follow-up Action -->
                <div class="card followup-card">
                    <h3>Tindak Lanjut</h3>
                    <p id="followupAction">Usulan pelepasan kawasan hutan ke KLHK, rakor koordinasi dengan BPKH VI Manado.</p>
                </div>

                <!-- Recommendation -->
                <div class="card recommendation-card">
                    <h3>Rekomendasi</h3>
                    <p id="recommendation">Ditjen PPKTrans perlu memonitor pengusulan pelepasan kawasan hutan</p>
                </div>

                <!-- Status Summary -->
                <div class="card status-card">
                    <h3>Status Summary</h3>
                    <div class="status-grid">
                        <div class="status-section">
                            <h4>Status Bina</h4>
                            <div class="status-item">
                                <span>Bina - Belum HPL:</span>
                                <span class="status-value" id="binaBlmHPL">No</span>
                            </div>
                            <div class="status-item">
                                <span>Bina - Sudah HPL:</span>
                                <span class="status-value" id="binaSdhHPL">No</span>
                            </div>
                            <div class="status-item">
                                <span>Bina - Tidak HPL:</span>
                                <span class="status-value active" id="binaTdkHPL">Yes</span>
                            </div>
                        </div>
                        <div class="status-section">
                            <h4>Status Serah</h4>
                            <div class="status-item">
                                <span>Serah - Sudah HPL:</span>
                                <span class="status-value" id="serahSdhHPL">No</span>
                            </div>
                            <div class="status-item">
                                <span>Serah - SK Serah:</span>
                                <span class="status-value active" id="serahSKSerah">Kepmen No. 79 Tahun 2015</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Problem Analysis -->
                <div class="card analysis-card">
                    <h3>Analisis Permasalahan</h3>
                    <div class="analysis-chart" id="analysisChart">
                        <!-- Chart will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Ultimate Stats Cards -->
                <div class="stats-grid-ultimate">
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalKK">44,772</h3>
                                <p>Total KK</p>
                            </div>
                            <div class="stat-icon-ultimate blue">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>

                    </div>
                    
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalSHM">61,178</h3>
                                <p>Total SHM</p>
                            </div>
                            <div class="stat-icon-ultimate green">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>

                    </div>
                    
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalKasus">235</h3>
                                <p>Total Kasus</p>
                            </div>
                            <div class="stat-icon-ultimate red">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>

                    </div>
                    
                    <div class="stat-card-ultimate fade-in-up">
                        <div class="stat-header-ultimate">
                            <div class="stat-content-ultimate">
                                <h3 id="totalLokasi">195</h3>
                                <p>Total Lokasi</p>
                            </div>
                            <div class="stat-icon-ultimate orange">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section-ultimate">
                    <div class="charts-grid-ultimate">
                        <!-- Chart 1: Distribution Chart -->
                        <div class="chart-card-ultimate">
                            <div class="chart-header-ultimate">
                                <h3 class="chart-title-ultimate">Distribusi Permasalahan</h3>
                                <div class="chart-actions-ultimate">
                                    <button class="btn-ultimate btn-secondary-ultimate btn-sm">
                                        <i class="fas fa-refresh"></i>
                                    </button>
                                    <button class="btn-ultimate btn-secondary-ultimate btn-sm">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="chart-body-ultimate">
                                <canvas id="distributionChart" width="400" height="300"></canvas>
                            </div>
                        </div>

                        <!-- Chart 2: Trend Chart -->
                        <div class="chart-card-ultimate">
                            <div class="chart-header-ultimate">
                                <h3 class="chart-title-ultimate">Trend Permasalahan</h3>
                                <div class="chart-actions-ultimate">
                                    <button class="btn-ultimate btn-secondary-ultimate btn-sm">
                                        <i class="fas fa-refresh"></i>
                                    </button>
                                    <button class="btn-ultimate btn-secondary-ultimate btn-sm">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="chart-body-ultimate">
                                <canvas id="trendChart" width="400" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity Section -->
                <div class="activity-section-ultimate">
                    <div class="activity-card-ultimate">
                        <div class="card-header-ultimate">
                            <h3 class="card-title-ultimate">Aktivitas Terbaru</h3>
                            <button class="btn-ultimate btn-primary-ultimate btn-sm">
                                Lihat Semua
                            </button>
                        </div>
                        <div class="card-body-ultimate">
                            <div class="activity-list-ultimate">
                                <div class="activity-item-ultimate">
                                    <div class="activity-icon-ultimate success">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="activity-content-ultimate">
                                        <h4>Data Kab. Merauke diperbarui</h4>
                                        <p>Total KK: 2,450 → 2,480 (+30)</p>
                                        <span class="activity-time-ultimate">2 jam yang lalu</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item-ultimate">
                                    <div class="activity-icon-ultimate warning">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="activity-content-ultimate">
                                        <h4>Permasalahan baru terdeteksi</h4>
                                        <p>Kab. Jayapura - Konflik lahan</p>
                                        <span class="activity-time-ultimate">4 jam yang lalu</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item-ultimate">
                                    <div class="activity-icon-ultimate info">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="activity-content-ultimate">
                                        <h4>Laporan bulanan diunggah</h4>
                                        <p>Laporan Januari 2024 - Trans-Data</p>
                                        <span class="activity-time-ultimate">1 hari yang lalu</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item-ultimate">
                                    <div class="activity-icon-ultimate primary">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-content-ultimate">
                                        <h4>User baru ditambahkan</h4>
                                        <p>Admin: john.doe@transdata.com</p>
                                        <span class="activity-time-ultimate">2 hari yang lalu</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions Section -->
                <div class="quick-actions-section-ultimate">
                    <div class="quick-actions-card-ultimate">
                        <div class="card-header-ultimate">
                            <h3 class="card-title-ultimate">Aksi Cepat</h3>
                        </div>
                        <div class="card-body-ultimate">
                            <div class="quick-actions-grid-ultimate">
                                <button class="quick-action-btn-ultimate">
                                    <div class="quick-action-icon-ultimate blue">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                    <span>Tambah Data</span>
                                </button>
                                
                                <button class="quick-action-btn-ultimate">
                                    <div class="quick-action-icon-ultimate green">
                                        <i class="fas fa-file-export"></i>
                                    </div>
                                    <span>Export Data</span>
                                </button>
                                
                                <button class="quick-action-btn-ultimate">
                                    <div class="quick-action-icon-ultimate orange">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                    <span>Generate Report</span>
                                </button>
                                
                                <button class="quick-action-btn-ultimate">
                                    <div class="quick-action-icon-ultimate purple">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <span>Settings</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    
    <!-- Firebase Config & Services -->
    <script src="firebase-config.js"></script>
    <script src="firebase-service.js"></script>
    <script src="firebase-auth.js"></script>
    <script src="migrate-data.js"></script>
    
    <!-- Security -->
    <script src="auth-guard.js"></script>
    
    <!-- Sidebar Management - Disabled for Ultimate Dashboard -->
    <!-- <script src="sidebar.js"></script> -->
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Shared Components - Simple & Direct -->
    <script src="js/shared-components.js"></script>
    
    <!-- Data & Scripts -->
    <script src="data.js"></script>
    <script src="script.js"></script>
    
    <!-- Profile Modal -->
    <div class="modal-ultimate" id="profileModal">
        <div class="modal-content-ultimate">
            <div class="modal-header-ultimate">
                <h2 class="modal-title-ultimate">
                    <i class="fas fa-user-circle"></i> User Profile
                </h2>
                <button class="modal-close-ultimate" onclick="closeModal('profileModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body-ultimate">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                    <div style="width: 60px; height: 60px; background: var(--primary-600); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem;">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h3 style="margin: 0; color: var(--gray-900);">User Profile</h3>
                        <p style="margin: 0; color: var(--gray-500); font-size: 0.875rem;">Manage your account information</p>
                    </div>
                </div>
                <div style="space-y: 1rem;">
                    <div>
                        <label style="display: block; font-weight: 600; color: var(--gray-700); margin-bottom: 0.5rem;">Full Name</label>
                        <input type="text" id="profileName" value="User Name" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-light); border-radius: var(--radius-md); font-size: 0.875rem;">
                    </div>
                    <div style="margin-top: 1rem;">
                        <label style="display: block; font-weight: 600; color: var(--gray-700); margin-bottom: 0.5rem;">Email</label>
                        <input type="email" id="profileEmail" value="user@example.com" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-light); border-radius: var(--radius-md); font-size: 0.875rem;">
                    </div>
                    <div style="margin-top: 1rem;">
                        <label style="display: block; font-weight: 600; color: var(--gray-700); margin-bottom: 0.5rem;">Role</label>
                        <input type="text" value="Administrator" readonly style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-light); border-radius: var(--radius-md); font-size: 0.875rem; background: var(--gray-50); color: var(--gray-500);">
                    </div>
                    <div style="margin-top: 1.5rem; display: flex; gap: 0.75rem;">
                        <button onclick="saveProfile()" style="flex: 1; background: var(--primary-600); color: white; border: none; padding: 0.75rem 1rem; border-radius: var(--radius-md); font-weight: 600; cursor: pointer; transition: all 0.2s ease;">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                        <button onclick="closeModal('profileModal')" style="background: var(--gray-200); color: var(--gray-700); border: none; padding: 0.75rem 1rem; border-radius: var(--radius-md); font-weight: 600; cursor: pointer; transition: all 0.2s ease;">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal-ultimate" id="settingsModal">
        <div class="modal-content-ultimate">
            <div class="modal-header-ultimate">
                <h2 class="modal-title-ultimate">
                    <i class="fas fa-cog"></i> Settings
                </h2>
                <button class="modal-close-ultimate" onclick="closeModal('settingsModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body-ultimate">
                <div style="margin-bottom: 1.5rem;">
                    <h3 style="margin: 0 0 1rem 0; color: var(--gray-900); font-size: 1.125rem;">
                        <i class="fas fa-palette"></i> Appearance
                    </h3>
                    <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="radio" name="theme" value="light" checked style="margin: 0;">
                            <span>Light Theme</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="radio" name="theme" value="dark" style="margin: 0;">
                            <span>Dark Theme</span>
                        </label>
                    </div>
                </div>
                <div style="margin-bottom: 1.5rem;">
                    <h3 style="margin: 0 0 1rem 0; color: var(--gray-900); font-size: 1.125rem;">
                        <i class="fas fa-bell"></i> Notifications
                    </h3>
                    <label style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.75rem;">
                        <input type="checkbox" checked style="margin: 0;">
                        <span>Email notifications</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" checked style="margin: 0;">
                        <span>Push notifications</span>
                    </label>
                </div>
                <div style="display: flex; gap: 0.75rem;">
                    <button onclick="saveSettings()" style="flex: 1; background: var(--primary-600); color: white; border: none; padding: 0.75rem 1rem; border-radius: var(--radius-md); font-weight: 600; cursor: pointer; transition: all 0.2s ease;">
                        <i class="fas fa-save"></i> Save Settings
                    </button>
                    <button onclick="closeModal('settingsModal')" style="background: var(--gray-200); color: var(--gray-700); border: none; padding: 0.75rem 1rem; border-radius: var(--radius-md); font-weight: 600; cursor: pointer; transition: all 0.2s ease;">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- User Dropdown & Modal Scripts -->
    <script>
        // User Dropdown Toggle
        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('userDropdown');
            const userProfile = event.target.closest('.user-profile-ultimate');
            
            if (!userProfile && dropdown.classList.contains('show')) {
                dropdown.classList.remove('show');
            }
        });

        // Modal Functions
        function openProfileModal() {
            document.getElementById('userDropdown').classList.remove('show');
            document.getElementById('profileModal').classList.add('show');
        }

        function openSettingsModal() {
            document.getElementById('userDropdown').classList.remove('show');
            document.getElementById('settingsModal').classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // Close modal when clicking backdrop
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal-ultimate')) {
                event.target.classList.remove('show');
            }
        });

        // Save Functions
        function saveProfile() {
            const name = document.getElementById('profileName').value;
            const email = document.getElementById('profileEmail').value;
            
            // Update header display
            document.getElementById('userName').textContent = name;
            document.getElementById('userEmail').textContent = email;
            document.getElementById('dropdownUserName').textContent = name;
            document.getElementById('dropdownUserEmail').textContent = email;
            
            alert('Profile updated successfully!');
            closeModal('profileModal');
        }

        function saveSettings() {
            alert('Settings saved successfully!');
            closeModal('settingsModal');
        }

        // Logout Function
        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                // Clear any stored auth data
                localStorage.removeItem('userToken');
                localStorage.removeItem('userData');
                
                // Redirect to login
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>

