/* ========================================
   ULTIMATE WORLD-CLASS DASHBOARD SYSTEM
   ======================================== */

/* ========================================
   ULTIMATE COLOR SYSTEM
   ======================================== */

:root {
  /* Primary Brand Colors */
  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-200: #bae6fd;
  --primary-300: #7dd3fc;
  --primary-400: #38bdf8;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --primary-800: #075985;
  --primary-900: #0c4a6e;
  
  /* Neutral Colors */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Success Colors */
  --success-50: #f0fdf4;
  --success-100: #dcfce7;
  --success-500: #22c55e;
  --success-600: #16a34a;
  --success-700: #15803d;
  
  /* Warning Colors */
  --warning-50: #fffbeb;
  --warning-100: #fef3c7;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  --warning-700: #b45309;
  
  /* Danger Colors */
  --danger-50: #fef2f2;
  --danger-100: #fee2e2;
  --danger-500: #ef4444;
  --danger-600: #dc2626;
  --danger-700: #b91c1c;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-dark: #0f172a;
  
  /* Border Colors */
  --border-light: #e2e8f0;
  --border-medium: #cbd5e1;
  --border-dark: #94a3b8;
  
  /* Shadow System */
  --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
}

/* ========================================
   ULTIMATE TYPOGRAPHY
   ======================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--gray-900);
  background-color: var(--bg-secondary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

/* Ultimate Headings */
h1, .h1 {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.025em;
  color: var(--gray-900);
  margin: 0 0 var(--space-6) 0;
}

h2, .h2 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
  color: var(--gray-900);
  margin: 0 0 var(--space-5) 0;
}

h3, .h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--gray-900);
  margin: 0 0 var(--space-4) 0;
}

h4, .h4 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--gray-900);
  margin: 0 0 var(--space-3) 0;
}

/* ========================================
   ULTIMATE LAYOUT SYSTEM
   ======================================== */

/* Main Layout */
.dashboard-ultimate {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

/* Ultimate Sidebar */
.sidebar-ultimate {
  width: 280px;
  background: var(--bg-primary);
  border-right: 1px solid var(--border-light);
  box-shadow: var(--shadow-lg);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 50;
  backdrop-filter: blur(10px);
}

.sidebar-header-ultimate {
  padding: var(--space-8) var(--space-6);
  border-bottom: 1px solid var(--border-light);
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 100%);
}

.sidebar-brand-ultimate {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.sidebar-brand-ultimate .brand-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
  box-shadow: var(--shadow-md);
}

.sidebar-brand-ultimate h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-700);
  margin: 0;
  line-height: 1.2;
}

.sidebar-brand-ultimate p {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin: 0;
  font-weight: 500;
}

.sidebar-nav-ultimate {
  padding: var(--space-6);
}

.nav-item-ultimate {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-5);
  margin-bottom: var(--space-2);
  border-radius: var(--radius-lg);
  color: var(--gray-600);
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.nav-item-ultimate::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  transition: width 0.3s ease;
  z-index: -1;
}

.nav-item-ultimate:hover {
  color: var(--primary-700);
  background: var(--primary-50);
  transform: translateX(4px);
}

.nav-item-ultimate:hover::before {
  width: 4px;
}

.nav-item-ultimate.active {
  background: linear-gradient(135deg, var(--primary-50), var(--primary-100));
  color: var(--primary-700);
  box-shadow: var(--shadow-sm);
}

.nav-item-ultimate.active::before {
  width: 4px;
}

.nav-item-ultimate i {
  width: 20px;
  text-align: center;
  font-size: 1.125rem;
}

/* Ultimate Header */
.header-ultimate {
  position: fixed;
  top: 0;
  left: 280px;
  right: 0;
  height: 80px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-8);
  z-index: 40;
  box-shadow: var(--shadow-sm);
}

.header-left-ultimate {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.page-info-ultimate h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
  line-height: 1.2;
}

.page-info-ultimate p {
  font-size: 0.875rem;
  color: var(--gray-500);
  margin: var(--space-1) 0 0 0;
  font-weight: 500;
}

.header-right-ultimate {
  display: flex;
  align-items: center;
  gap: var(--space-6);
}

.status-indicator-ultimate {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--success-50);
  border: 1px solid var(--success-200);
  border-radius: var(--radius-full);
  color: var(--success-700);
  font-size: 0.875rem;
  font-weight: 500;
}

.status-indicator-ultimate .status-dot {
  width: 8px;
  height: 8px;
  background: var(--success-500);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.user-profile-ultimate {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.user-profile-ultimate:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.user-avatar-ultimate {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

/* Ultimate Main Content */
.main-content-ultimate {
  margin-left: 280px !important;
  margin-top: 80px !important;
  padding: var(--space-8) !important;
  min-height: calc(100vh - 80px) !important;
  display: flex !important;
  flex-direction: column !important;
  overflow-y: auto !important;
  width: calc(100vw - 280px) !important;
}

/* ========================================
   ULTIMATE CARD SYSTEM
   ======================================== */

.card-ultimate {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.card-ultimate:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.card-header-ultimate {
  padding: var(--space-6) var(--space-8);
  border-bottom: 1px solid var(--border-light);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
}

.card-title-ultimate {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.card-subtitle-ultimate {
  font-size: 0.875rem;
  color: var(--gray-500);
  margin: var(--space-2) 0 0 0;
  font-weight: 500;
}

.card-body-ultimate {
  padding: var(--space-8);
}

.card-footer-ultimate {
  padding: var(--space-6) var(--space-8);
  border-top: 1px solid var(--border-light);
  background: var(--gray-50);
}

/* ========================================
   ULTIMATE STATS CARDS
   ======================================== */

.stats-grid-ultimate {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: var(--space-6) !important;
  margin-bottom: var(--space-8) !important;
  width: 100% !important;
}

.stat-card-ultimate {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.stat-card-ultimate::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-500), var(--primary-600));
}

.stat-card-ultimate:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-8px);
}

.stat-card-ultimate:nth-child(2)::before {
  background: linear-gradient(90deg, var(--success-500), var(--success-600));
}

.stat-card-ultimate:nth-child(3)::before {
  background: linear-gradient(90deg, var(--warning-500), var(--warning-600));
}

.stat-card-ultimate:nth-child(4)::before {
  background: linear-gradient(90deg, var(--danger-500), var(--danger-600));
}

.stat-header-ultimate {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-6);
}

.stat-content-ultimate h3 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--gray-900);
  margin: 0;
  line-height: 1;
  letter-spacing: -0.025em;
}

.stat-content-ultimate p {
  font-size: 1rem;
  color: var(--gray-600);
  margin: var(--space-2) 0 0 0;
  font-weight: 500;
}

.stat-icon-ultimate {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  box-shadow: var(--shadow-md);
}

.stat-icon-ultimate.blue {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
}

.stat-icon-ultimate.green {
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
}

.stat-icon-ultimate.orange {
  background: linear-gradient(135deg, var(--warning-500), var(--warning-600));
}

.stat-icon-ultimate.red {
  background: linear-gradient(135deg, var(--danger-500), var(--danger-600));
}

.stat-change-ultimate {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 0.875rem;
  font-weight: 600;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-lg);
  width: fit-content;
}

.stat-change-ultimate.positive {
  background: var(--success-50);
  color: var(--success-700);
  border: 1px solid var(--success-200);
}

.stat-change-ultimate.negative {
  background: var(--danger-50);
  color: var(--danger-700);
  border: 1px solid var(--danger-200);
}

/* ========================================
   ULTIMATE BUTTONS
   ======================================== */

.btn-ultimate {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1;
  position: relative;
  overflow: hidden;
}

.btn-ultimate::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-ultimate:hover::before {
  left: 100%;
}

.btn-primary-ultimate {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary-ultimate:hover {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary-ultimate {
  background: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--border-medium);
}

.btn-secondary-ultimate:hover {
  background: var(--gray-200);
  color: var(--gray-800);
  transform: translateY(-1px);
}

.btn-success-ultimate {
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-success-ultimate:hover {
  background: linear-gradient(135deg, var(--success-600), var(--success-700));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ========================================
   ULTIMATE FORMS
   ======================================== */

.form-group-ultimate {
  margin-bottom: var(--space-6);
}

.form-label-ultimate {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--space-3);
}

.form-input-ultimate,
.form-select-ultimate {
  width: 100%;
  padding: var(--space-4) var(--space-5);
  border: 2px solid var(--border-light);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  color: var(--gray-900);
  background: var(--bg-primary);
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-input-ultimate:focus,
.form-select-ultimate:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px var(--primary-100);
  transform: translateY(-1px);
}

.form-input-ultimate::placeholder {
  color: var(--gray-400);
}

/* ========================================
   ULTIMATE FILTERS
   ======================================== */

.filter-section-ultimate {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  margin-bottom: var(--space-8);
  box-shadow: var(--shadow-sm);
  width: 100%;
  max-width: 100%;
}

.filter-header-ultimate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-8);
}

.filter-title-ultimate {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
}

.filter-grid-ultimate {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-6);
  margin-bottom: var(--space-8);
  width: 100%;
}

.filter-actions-ultimate {
  display: flex;
  gap: var(--space-4);
  justify-content: flex-end;
}

/* ========================================
   ULTIMATE CHARTS SECTION
   ======================================== */

.charts-section-ultimate {
  margin-bottom: var(--space-8);
}

.charts-grid-ultimate {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-6);
  width: 100%;
}

.chart-card-ultimate {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.chart-card-ultimate:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.chart-header-ultimate {
  padding: var(--space-6) var(--space-8);
  border-bottom: 1px solid var(--border-light);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chart-title-ultimate {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.chart-actions-ultimate {
  display: flex;
  gap: var(--space-2);
}

.chart-body-ultimate {
  padding: var(--space-8);
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-primary);
}

/* ========================================
   ULTIMATE ACTIVITY SECTION
   ======================================== */

.activity-section-ultimate {
  margin-bottom: var(--space-8);
}

.activity-card-ultimate {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.activity-card-ultimate:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.activity-list-ultimate {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.activity-item-ultimate {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  transition: all 0.2s ease;
}

.activity-item-ultimate:hover {
  background: var(--gray-50);
}

.activity-icon-ultimate {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
  flex-shrink: 0;
}

.activity-icon-ultimate.success {
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
}

.activity-icon-ultimate.warning {
  background: linear-gradient(135deg, var(--warning-500), var(--warning-600));
}

.activity-icon-ultimate.info {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
}

.activity-icon-ultimate.primary {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
}

.activity-content-ultimate {
  flex: 1;
  min-width: 0;
}

.activity-content-ultimate h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 var(--space-1) 0;
}

.activity-content-ultimate p {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin: 0 0 var(--space-1) 0;
}

.activity-time-ultimate {
  font-size: 0.75rem;
  color: var(--gray-500);
  font-weight: 500;
}

/* ========================================
   ULTIMATE QUICK ACTIONS SECTION
   ======================================== */

.quick-actions-section-ultimate {
  margin-bottom: var(--space-8);
}

.quick-actions-card-ultimate {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.quick-actions-card-ultimate:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.quick-actions-grid-ultimate {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-4);
  width: 100%;
}

.quick-action-btn-ultimate {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-6);
  background: var(--bg-primary);
  border: 2px solid var(--border-light);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  color: var(--gray-700);
}

.quick-action-btn-ultimate:hover {
  border-color: var(--primary-500);
  background: var(--primary-50);
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.quick-action-icon-ultimate {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: white;
  box-shadow: var(--shadow-sm);
}

.quick-action-icon-ultimate.blue {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
}

.quick-action-icon-ultimate.green {
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
}

.quick-action-icon-ultimate.orange {
  background: linear-gradient(135deg, var(--warning-500), var(--warning-600));
}

.quick-action-icon-ultimate.purple {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.quick-action-btn-ultimate span {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-700);
  text-align: center;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 1024px) {
  .sidebar-ultimate {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar-ultimate.open {
    transform: translateX(0);
  }
  
  .header-ultimate {
    left: 0;
  }
  
  .main-content-ultimate {
    margin-left: 0;
  }
  
  .stats-grid-ultimate {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .stats-grid-ultimate {
    grid-template-columns: 1fr;
  }
  
  .filter-grid-ultimate {
    grid-template-columns: 1fr;
  }
  
  .header-ultimate {
    padding: 0 var(--space-4);
  }
  
  .main-content-ultimate {
    padding: var(--space-4);
  }
  
  .card-header-ultimate,
  .card-body-ultimate,
  .card-footer-ultimate {
    padding: var(--space-4);
  }
}

/* ========================================
   ULTIMATE ANIMATIONS
   ======================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

.scale-in {
  animation: scaleIn 0.6s ease-out;
}

/* Stagger animations */
.stat-card-ultimate:nth-child(1) { animation-delay: 0.1s; }
.stat-card-ultimate:nth-child(2) { animation-delay: 0.2s; }
.stat-card-ultimate:nth-child(3) { animation-delay: 0.3s; }
.stat-card-ultimate:nth-child(4) { animation-delay: 0.4s; }

/* ========================================
   ULTIMATE UTILITIES
   ======================================== */

.text-primary { color: var(--primary-600); }
.text-success { color: var(--success-600); }
.text-warning { color: var(--warning-600); }
.text-danger { color: var(--danger-600); }
.text-muted { color: var(--gray-500); }

.bg-primary { background-color: var(--primary-600); }
.bg-success { background-color: var(--success-600); }
.bg-warning { background-color: var(--warning-600); }
.bg-danger { background-color: var(--danger-600); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-2xl { border-radius: var(--radius-2xl); }

/* ========================================
   RESPONSIVE DESIGN FOR NEW COMPONENTS
   ======================================== */

@media (max-width: 1024px) {
  .stats-grid-ultimate {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
  .charts-grid-ultimate {
    grid-template-columns: 1fr;
  }
  
  .quick-actions-grid-ultimate {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .filter-grid-ultimate {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-grid-ultimate {
    grid-template-columns: 1fr !important;
  }
  
  .charts-grid-ultimate {
    grid-template-columns: 1fr;
  }
  
  .quick-actions-grid-ultimate {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .filter-grid-ultimate {
    grid-template-columns: 1fr;
  }
  
  .chart-header-ultimate {
    padding: var(--space-4);
  }
  
  .chart-body-ultimate {
    padding: var(--space-4);
  }
  
  .activity-item-ultimate {
    padding: var(--space-3);
  }
  
  .quick-action-btn-ultimate {
    padding: var(--space-4);
  }
}

@media (max-width: 480px) {
  .quick-actions-grid-ultimate {
    grid-template-columns: 1fr;
  }
  
  .activity-item-ultimate {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }
  
  .activity-icon-ultimate {
    width: 32px;
    height: 32px;
    font-size: 0.875rem;
  }
}

/* ========================================
   BUTTON SIZE VARIATIONS
   ======================================== */

.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: 0.75rem;
}

.btn-lg {
  padding: var(--space-4) var(--space-8);
  font-size: 1rem;
}

/* ========================================
   ADDITIONAL UTILITIES
   ======================================== */

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-5 { margin-bottom: var(--space-5); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-5 { margin-top: var(--space-5); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }

/* ========================================
   ULTIMATE ANALYTICS COMPONENTS
   ======================================== */

.analytics-header-ultimate {
  margin-bottom: var(--space-8);
  text-align: center;
}

.analytics-header-ultimate h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--gray-900);
  margin-bottom: var(--space-2);
}

.analytics-header-ultimate p {
  font-size: 1.125rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

.full-width-ultimate {
  grid-column: 1 / -1;
  width: 100%;
}

.insights-section-ultimate {
  margin-bottom: var(--space-8);
}

.insights-grid-ultimate {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-6);
  margin-top: var(--space-6);
}

.insight-card-ultimate {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
}

.insight-card-ultimate:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.insight-icon-ultimate {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: white;
  margin: 0 auto var(--space-4) auto;
  box-shadow: var(--shadow-sm);
}

.insight-icon-ultimate.blue {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
}

.insight-icon-ultimate.green {
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
}

.insight-icon-ultimate.orange {
  background: linear-gradient(135deg, var(--warning-500), var(--warning-600));
}

.insight-icon-ultimate.purple {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.insight-card-ultimate h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-3);
}

.insight-card-ultimate p {
  font-size: 0.875rem;
  color: var(--gray-600);
  line-height: 1.6;
}

/* ========================================
   RESPONSIVE DESIGN FOR ANALYTICS
   ======================================== */

@media (max-width: 1024px) {
  .insights-grid-ultimate {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .analytics-header-ultimate h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .insights-grid-ultimate {
    grid-template-columns: 1fr;
  }
  
  .analytics-header-ultimate h1 {
    font-size: 1.75rem;
  }
  
  .analytics-header-ultimate p {
    font-size: 1rem;
  }
}

/* ========================================
   ULTIMATE USER DROPDOWN
   ======================================== */

.user-profile-ultimate {
  position: relative !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
}

.user-profile-ultimate:hover {
  transform: translateY(-1px) !important;
}

.user-dropdown-ultimate {
  position: absolute !important;
  top: 100% !important;
  right: 0 !important;
  background: white !important;
  border: 1px solid var(--border-light) !important;
  border-radius: var(--radius-lg) !important;
  box-shadow: var(--shadow-xl) !important;
  min-width: 220px !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transform: translateY(-10px) scale(0.95) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  z-index: 1000 !important;
  margin-top: var(--space-2) !important;
}

.user-dropdown-ultimate.show {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translateY(0) scale(1) !important;
}

.dropdown-header-ultimate {
  padding: var(--space-4) var(--space-5) !important;
  border-bottom: 1px solid var(--border-light) !important;
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 100%) !important;
}

.dropdown-user-info-ultimate {
  display: flex !important;
  align-items: center !important;
  gap: var(--space-3) !important;
}

.dropdown-avatar-ultimate {
  width: 40px !important;
  height: 40px !important;
  background: var(--primary-600) !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: white !important;
  font-size: 1.125rem !important;
}

.dropdown-user-details-ultimate h4 {
  margin: 0 !important;
  font-size: 0.875rem !important;
  font-weight: 600 !important;
  color: var(--gray-900) !important;
}

.dropdown-user-details-ultimate p {
  margin: 0 !important;
  font-size: 0.75rem !important;
  color: var(--gray-500) !important;
}

.dropdown-menu-ultimate {
  padding: var(--space-2) 0 !important;
}

.dropdown-item-ultimate {
  display: flex !important;
  align-items: center !important;
  gap: var(--space-3) !important;
  padding: var(--space-3) var(--space-5) !important;
  color: var(--gray-700) !important;
  text-decoration: none !important;
  transition: all 0.2s ease !important;
  cursor: pointer !important;
  border: none !important;
  background: none !important;
  width: 100% !important;
  text-align: left !important;
  font-size: 0.875rem !important;
}

.dropdown-item-ultimate:hover {
  background: var(--gray-50) !important;
  color: var(--primary-600) !important;
}

.dropdown-item-ultimate.logout {
  color: var(--red-600) !important;
  border-top: 1px solid var(--border-light) !important;
  margin-top: var(--space-1) !important;
}

.dropdown-item-ultimate.logout:hover {
  background: var(--red-50) !important;
  color: var(--red-700) !important;
}

.dropdown-item-ultimate i {
  width: 16px !important;
  text-align: center !important;
}

/* ========================================
   ULTIMATE MODAL STYLES
   ======================================== */

.modal-ultimate {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.6) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 2000 !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: all 0.3s ease !important;
}

.modal-ultimate.show {
  opacity: 1 !important;
  visibility: visible !important;
}

.modal-content-ultimate {
  background: white !important;
  border-radius: var(--radius-xl) !important;
  max-width: 500px !important;
  width: 90% !important;
  max-height: 80vh !important;
  overflow-y: auto !important;
  transform: scale(0.9) translateY(-20px) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  box-shadow: var(--shadow-2xl) !important;
}

.modal-ultimate.show .modal-content-ultimate {
  transform: scale(1) translateY(0) !important;
}

.modal-header-ultimate {
  padding: var(--space-6) var(--space-6) var(--space-4) !important;
  border-bottom: 1px solid var(--border-light) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.modal-title-ultimate {
  font-size: 1.25rem !important;
  font-weight: 600 !important;
  color: var(--gray-900) !important;
  margin: 0 !important;
}

.modal-close-ultimate {
  background: none !important;
  border: none !important;
  font-size: 1.5rem !important;
  color: var(--gray-400) !important;
  cursor: pointer !important;
  padding: var(--space-2) !important;
  border-radius: var(--radius-md) !important;
  transition: all 0.2s ease !important;
}

.modal-close-ultimate:hover {
  background: var(--gray-100) !important;
  color: var(--gray-600) !important;
}

.modal-body-ultimate {
  padding: var(--space-6) !important;
}

/* ========================================
   RESPONSIVE DROPDOWN & MODAL
   ======================================== */

@media (max-width: 768px) {
  .user-dropdown-ultimate {
    min-width: 200px !important;
    right: var(--space-2) !important;
  }
  
  .modal-content-ultimate {
    width: 95% !important;
    margin: var(--space-4) !important;
  }
}
