<!-- Ultimate Sidebar Component -->
<!-- This file should be included in all pages for consistent sidebar -->
<aside class="sidebar-ultimate">
    <div class="sidebar-header-ultimate">
        <div class="sidebar-brand-ultimate">
            <div class="brand-logo">
                <img src="image/logo.png" alt="Logo" style="width: 40px; height: 40px; border-radius: 8px;">
            </div>
            <div>
                <h1>Dashboard</h1>
                <p>Permasalahan Lahan Transmigran</p>
            </div>
        </div>
    </div>
    <nav class="sidebar-nav-ultimate">
        <a href="index.html" class="nav-item-ultimate" id="nav-dashboard">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </a>
        <a href="analytics.html" class="nav-item-ultimate" id="nav-analytics">
            <i class="fas fa-chart-bar"></i>
            <span>Analytics</span>
        </a>
        <a href="search-new.html" class="nav-item-ultimate" id="nav-search">
            <i class="fas fa-search"></i>
            <span>Pencarian</span>
        </a>
        <a href="data-new.html" class="nav-item-ultimate" id="nav-data">
            <i class="fas fa-database"></i>
            <span>Data</span>
        </a>
        <a href="admin-users.html" class="nav-item-ultimate" id="nav-admin">
            <i class="fas fa-users-cog"></i>
            <span>Admin Users</span>
        </a>
    </nav>
</aside>

<script>
// Sidebar Component JavaScript
(function() {
    'use strict';
    
    // Auto-detect current page and set active nav
    function setActiveNavigation() {
        const currentPage = window.location.pathname.split('/').pop() || 'index.html';
        
        // Remove active class from all nav items
        document.querySelectorAll('.nav-item-ultimate').forEach(item => {
            item.classList.remove('active');
        });
        
        // Set active based on current page
        let activeNavId = '';
        switch(currentPage) {
            case 'index.html':
            case '':
                activeNavId = 'nav-dashboard';
                break;
            case 'analytics.html':
                activeNavId = 'nav-analytics';
                break;
            case 'search-new.html':
            case 'search.html':
                activeNavId = 'nav-search';
                break;
            case 'data-new.html':
            case 'data.html':
                activeNavId = 'nav-data';
                break;
            case 'admin-users.html':
                activeNavId = 'nav-admin';
                break;
        }
        
        if (activeNavId) {
            const activeNav = document.getElementById(activeNavId);
            if (activeNav) {
                activeNav.classList.add('active');
                console.log(`🎯 Active navigation set: ${activeNavId} for page: ${currentPage}`);
            }
        }
    }
    
    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', setActiveNavigation);
    } else {
        setActiveNavigation();
    }
    
    console.log('✅ Shared sidebar component loaded');
})();
</script>
