/* Professional Data Management Styles */
/* Override existing styles with professional design */

.data-container-ultimate {
    background: white !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
    overflow: hidden !important;
    margin: 0 !important;
    border: 1px solid #e5e7eb !important;
}

.data-header-ultimate {
    padding: 2rem 2.5rem !important;
    border-bottom: 1px solid #e5e7eb !important;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%) !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.data-title-ultimate h1 {
    color: #1e293b !important;
    font-size: 1.875rem !important;
    font-weight: 700 !important;
    margin: 0 0 0.5rem 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.75rem !important;
}

.data-title-ultimate h1 i {
    color: #3b82f6 !important;
    font-size: 1.5rem !important;
}

.data-title-ultimate p {
    color: #64748b !important;
    font-size: 1rem !important;
    margin: 0 !important;
    font-weight: 400 !important;
}

.data-actions-ultimate {
    display: flex !important;
    gap: 0.75rem !important;
    align-items: center !important;
}

.btn-ultimate {
    display: inline-flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    padding: 0.75rem 1rem !important;
    border: none !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    font-size: 0.875rem !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    text-decoration: none !important;
    white-space: nowrap !important;
}

.btn-primary-ultimate {
    background: #3b82f6 !important;
    color: white !important;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}

.btn-primary-ultimate:hover {
    background: #2563eb !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
}

.btn-success-ultimate {
    background: #10b981 !important;
    color: white !important;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}

.btn-success-ultimate:hover {
    background: #059669 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
}

.btn-secondary-ultimate {
    background: #6b7280 !important;
    color: white !important;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}

.btn-secondary-ultimate:hover {
    background: #4b5563 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
}

.search-filters-ultimate {
    padding: 1.5rem 2.5rem !important;
    background: #fafafa !important;
    border-bottom: 1px solid #e5e7eb !important;
}

.filter-grid-ultimate {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
    gap: 1rem !important;
    margin-bottom: 1rem !important;
}

.form-group-ultimate {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.375rem !important;
}

.form-group-ultimate label {
    font-weight: 600 !important;
    color: #374151 !important;
    font-size: 0.875rem !important;
}

.form-input-ultimate {
    padding: 0.75rem !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    font-size: 0.875rem !important;
    transition: all 0.2s ease !important;
    background: white !important;
}

.form-input-ultimate:focus {
    outline: none !important;
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
}

/* Professional Table Styling */
.data-table-ultimate {
    width: 100% !important;
    border-collapse: collapse !important;
    background: white !important;
}

.data-table-ultimate th {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%) !important;
    padding: 1rem 1.5rem !important;
    text-align: left !important;
    font-weight: 600 !important;
    color: #1e293b !important;
    border-bottom: 2px solid #e5e7eb !important;
    font-size: 0.875rem !important;
    white-space: nowrap !important;
}

.data-table-ultimate td {
    padding: 1rem 1.5rem !important;
    border-bottom: 1px solid #f3f4f6 !important;
    font-size: 0.875rem !important;
    color: #374151 !important;
    vertical-align: middle !important;
}

.data-table-ultimate tbody tr {
    transition: background-color 0.2s ease !important;
}

.data-table-ultimate tbody tr:hover {
    background: #f8fafc !important;
}

.data-table-ultimate tbody tr:nth-child(even) {
    background: #fafafa !important;
}

.data-table-ultimate tbody tr:nth-child(even):hover {
    background: #f8fafc !important;
}

/* Status Badges */
.status-badge-ultimate {
    padding: 0.25rem 0.75rem !important;
    border-radius: 9999px !important;
    font-size: 0.75rem !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.025em !important;
    display: inline-block !important;
}

.status-badge-ultimate.active {
    background: #dcfce7 !important;
    color: #166534 !important;
}

.status-badge-ultimate.inactive {
    background: #f3f4f6 !important;
    color: #374151 !important;
}

.status-badge-ultimate.pending {
    background: #fef3c7 !important;
    color: #92400e !important;
}

/* Professional Action Buttons */
.table-actions-ultimate {
    display: flex !important;
    gap: 0.5rem !important;
    align-items: center !important;
}

.action-btn-ultimate {
    width: 36px !important;
    height: 36px !important;
    border: none !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.2s ease !important;
    font-size: 0.875rem !important;
}

.action-btn-ultimate.view {
    background: #dbeafe !important;
    color: #1d4ed8 !important;
}

.action-btn-ultimate.view:hover {
    background: #bfdbfe !important;
    transform: scale(1.05) !important;
}

.action-btn-ultimate.edit {
    background: #fef3c7 !important;
    color: #d97706 !important;
}

.action-btn-ultimate.edit:hover {
    background: #fde68a !important;
    transform: scale(1.05) !important;
}

.action-btn-ultimate.delete {
    background: #fee2e2 !important;
    color: #dc2626 !important;
}

.action-btn-ultimate.delete:hover {
    background: #fecaca !important;
    transform: scale(1.05) !important;
}

/* Professional Pagination */
.pagination-ultimate {
    padding: 1.5rem 2.5rem !important;
    background: #fafafa !important;
    border-top: 1px solid #e5e7eb !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.pagination-info-ultimate {
    color: #6b7280 !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
}

.pagination-controls-ultimate {
    display: flex !important;
    gap: 0.5rem !important;
    align-items: center !important;
}

.pagination-btn-ultimate {
    padding: 0.5rem 0.75rem !important;
    border: 1px solid #d1d5db !important;
    background: white !important;
    color: #374151 !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
    min-width: 40px !important;
    height: 40px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.pagination-btn-ultimate:hover:not(:disabled) {
    background: #f8fafc !important;
    border-color: #3b82f6 !important;
    color: #3b82f6 !important;
    transform: translateY(-1px) !important;
}

.pagination-btn-ultimate:disabled {
    opacity: 0.4 !important;
    cursor: not-allowed !important;
    background: #f9fafb !important;
}

.pagination-btn-ultimate.active {
    background: #3b82f6 !important;
    color: white !important;
    border-color: #3b82f6 !important;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}

/* Empty State */
.empty-state {
    text-align: center !important;
    padding: 3rem 2rem !important;
    color: #6b7280 !important;
}

.empty-state i {
    font-size: 3rem !important;
    margin-bottom: 1rem !important;
    opacity: 0.5 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .data-header-ultimate {
        flex-direction: column !important;
        gap: 1rem !important;
        align-items: stretch !important;
    }
    
    .data-actions-ultimate {
        justify-content: center !important;
    }
    
    .filter-grid-ultimate {
        grid-template-columns: 1fr !important;
    }
    
    .pagination-ultimate {
        flex-direction: column !important;
        gap: 1rem !important;
    }
}

/* Main Content Override - Match Analytics Layout */
.main-content-ultimate {
    padding: 2rem !important;
    background: #f8fafc !important;
    min-height: calc(100vh - 80px) !important;
    /* Ensure same grid layout as analytics */
    flex: 1 !important;
    overflow-y: auto !important;
}

/* Fix container wrapper issue */
.container {
    width: 100% !important;
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Data container should not add extra margin/padding */
.data-container-ultimate {
    margin: 0 !important;
}

/* Force exact same layout dimensions as analytics */
.dashboard-ultimate {
    display: flex !important;
    min-height: 100vh !important;
    width: 100% !important;
    max-width: 100vw !important;
}

.sidebar-ultimate {
    width: 280px !important;
    position: fixed !important;
}

.main-content-ultimate {
    margin-left: 280px !important;
    margin-top: 80px !important;
    width: calc(100vw - 280px) !important;
    padding: 2rem !important;
    background: #f8fafc !important;
    min-height: calc(100vh - 80px) !important;
    flex: none !important;
    overflow-y: auto !important;
}

.header-ultimate {
    height: 80px !important;
    width: calc(100vw - 280px) !important;
    left: 280px !important;
    position: fixed !important;
    top: 0 !important;
    z-index: 50 !important;
}

/* Table Container Professional Look */
.data-table-ultimate td:first-child {
    font-weight: 600 !important;
    color: #1e293b !important;
}

.data-table-ultimate th:first-child {
    position: sticky !important;
    left: 0 !important;
    z-index: 10 !important;
}

/* Make sure text is readable */
.data-table-ultimate {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
}

/* Modal improvements */
.modal-ultimate {
    background: rgba(0, 0, 0, 0.5) !important;
}

.modal-content-ultimate {
    background: white !important;
    border-radius: 12px !important;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
}
