/* Sidebar Logo Styling */

.brand-logo {
    width: 40px !important;
    height: 40px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: white !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    margin-right: 0.75rem !important;
    flex-shrink: 0 !important;
}

.brand-logo img {
    width: 32px !important;
    height: 32px !important;
    border-radius: 6px !important;
    object-fit: contain !important;
}

/* Update sidebar brand layout */
.sidebar-brand-ultimate {
    display: flex !important;
    align-items: center !important;
    gap: 0 !important;
    padding: 0.5rem !important;
}

.sidebar-brand-ultimate > div:last-child {
    flex: 1 !important;
}

.sidebar-brand-ultimate h1 {
    color: #1e293b !important;
    font-size: 1.125rem !important;
    font-weight: 700 !important;
    margin: 0 !important;
    line-height: 1.2 !important;
}

.sidebar-brand-ultimate p {
    color: #64748b !important;
    font-size: 0.75rem !important;
    font-weight: 500 !important;
    margin: 0 !important;
    line-height: 1.2 !important;
    max-width: 150px !important;
    word-wrap: break-word !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .brand-logo {
        width: 36px !important;
        height: 36px !important;
    }
    
    .brand-logo img {
        width: 28px !important;
        height: 28px !important;
    }
    
    .sidebar-brand-ultimate h1 {
        font-size: 1rem !important;
    }
    
    .sidebar-brand-ultimate p {
        font-size: 0.7rem !important;
    }
}
